(('peer', 'peer'), '#peertopeer')
(('p', 'p'), '#peertopeer')
(('ad', 'hoc'), '#adhoc')
(('fi', 'le'), 'file')
(('file', 'sharing'), '#filesharing')
(('le', 'sharing'), '#filesharing')
(('third', 'party'), '#thirdparty')
(('computer', 'science'), '#computerscience')
(('world', 'wide', 'web'), '#worldwideweb')
(('single', 'point', 'failure'), '#singlepointoffailure')
(('free', 'riding'), '#freeriding')
(('free', 'rider'), '#freeriding')
(('free', 'riders'), '#freeriding')
(('free', 'ride'), '#freeriding')
(('di', 'erent'), 'different')
(('public', 'key'), '#publickey')
(('public', 'keys'), '#publickey')
(('social', 'networks'), '#socialnetwork')
(('social', 'network'), '#socialnetwork')
(('distributed', 'systems'), '#distributedsystems')
(('resource', 'allocation'), '#resourceallocation')
(('game', 'theory'), '#gametheory')
(('game', 'theoretic'), '#gametheory')
(('social', 'welfare'), '#socialwelfare')
(('large', 'scale'), '#largescale')
(('real', 'world'), '#realworld')
(('real', 'life'), '#realworld')
(('real', 'time'), '#realtime')
(('live', 'streaming'), '#livestreaming')
(('smart', 'contract'), '#smartcontract')
(('smart', 'contracts'), '#smartcontract')
(('long', 'term'), '#longterm')
(('short', 'term'),'#shortterm')
(('per', 'second'), '#persecond')
(('per', 'minute'), '#perminute')
(('steady', 'state'), '#steadystate')
(('time', 'slot'), '#timeslot')
(('open', 'source'), '#opensource')
(('proof', 'work'), '#proofofwork')
(('fault', 'tolerance'), '#faulttolerance')
(('fault', 'tolerant'), '#faulttolerance')
(('end', 'end'), '#endtoend')
(('end', 'users'), '#endusers')
(('worst', 'case'), '#worstcase')
(('upload', 'rate'), '#uploadrate')
(('upload', 'rates'), '#uploadrate')
(('download', 'rate'), '#downloadrate')
(('download', 'rates'), '#downloadrate')
(('business', 'model'), '#businessmodel')
(('mobile', 'ad'), '#mobilead')
(('operating', 'system'), '#os')
(('os'), '#os')
(('indirect', 'reciprocity'), '#indirectreciprocity')
(('future', 'research'), '#futureresearch')
(('execution', 'time'), '#executiontime')
(('virtual', 'currency'), '#virtualcurrency')
(('resource', 'management'), '#resourcemanagement')
(('coop', 'erat', 'ive'), 'cooperative')
(('de', 'nition'), 'definition')
(('wi', 'fi'), 'wifi')
(('e', 'ect'), 'effect')
(('speci', 'c'), 'specific')
(('sel', 'sh'), 'selfish')
(('system', 'design'), '#systemdesign')
(('di', 'erent'), '#different')
(('incentive', 'mechanism'), '#incentivemechanism')
(('incentive', 'mechanisms'), '#incentivemechanism')
(('private', 'key'), '#privatekey')
(('private', 'keys'), '#privatekey')
(('tit', 'tat'), '#titfortat')
(('overlay', 'network'), '#overlaynetwork')
(('overlay', 'networks'), '#overlaynetwork')
(('distributed', 'computing'), '#distributedcomputing')
(('service', 'provider'), '#serviceprovider')
(('social', 'graph'), '#socialgraph')
(('social', 'graphs'), '#socialgraph')
(('first', 'step'), '#firststep')
(('first', 'steps'), '#firststep')
(('sys', 'ems'), 'systems')
(('state', 'art'), '#stateoftheart')
(('random', 'walk'), '#randomwalk')
(('wireless', 'networks'), '#wirelessnetworks')
(('case', 'study'), 'casestudy')
(('case', 'studies'), 'casestudy')
(('markov', 'chain'), '#markovchain')
(('markov', 'chains'), '#markovchain')
(('without', 'loss', 'generality'), '#withoutlossofgenerality')
(('prisoner', 'dilemma'), '#prisonerdilemma')
(('prisoners', 'dilemma'), '#prisonerdilemma')
(('ip', 'address'), '#ipaddress')
(('ip', 'addresses'), '#ipaddress')
(('ip',), '#ipaddress')
(('ips',), '#ipaddress')
(('high', 'level'), '#highlevel')
(('low', 'level'), '#lowlevel')
(('run', 'time'), '#runtime')
(('run', 'times'), '#runtime')
(('one', 'way'), '#oneway')
(('use', 'case'), '#usecase')
(('use', 'cases'), '#usecases')
(('content', 'provider'), '#contentprovider')
(('public', 'good'), '#publicgood')
(('public', 'goods'), '#publicgood')
(('block', 'chain'), '#blockchain')
(('traffic', 'signal'), '#trafficsignal')
(('traffic', 'signaling'), '#trafficsignal')
(('traffic', 'signals'), '#trafficsignal')
(('self', 'organizing'), '#selforganizing')
(('shortest', 'path'), '#shortestpath')
(('data', 'mining'), '#datamining')
(('data', 'driven'), '#datadriven')
(('web', 'site'), 'website')
(('web', 'sites'), 'website')
(('bit', 'torrent'), 'bittorrent')
(('state', 'space'), '#statespace')
(('user', 'user'), '#usertouser')
(('node', 'node'), '#nodetonode')
(('time', 'unit'), 'timeunit')
(('time', 'units'), 'timeunit')
(('per', 'period'), 'perperiod')
(('cost', 'function'), '#costfunction')
(('cost', 'functions'), '#costfunction')
(('uniform', 'distribution'), '#unifordistribution')
(('uniform', 'distributions'), '#unifordistribution')
(('false', 'positive'), '#falsepositive')
(('true', 'positive'), '#truepositive')
(('load', 'balancing'), '#loadbalancing')
(('load', 'balancer'), '#loadbalancing')
(('load', 'balance'), '#loadbalancing')
(('upper', 'bound'), 'upperbound')
(('upper', 'bounds'), 'upperbound')
(('lower', 'bound'), 'lowerbound')
(('lower', 'bounds'), 'lowerbound')
(('point', 'view'), '#pointofview')
(('end', 'user'), '#enduser')
(('standard', 'deviation'), '#standarddeviation')
(('standard', 'deviations'), '#standarddeviation')
(('vice', 'versa'), '#viceversa')
(('keep', 'track'), '#keeptrack')
(('bit', 'rate'), '#bitrate')
(('source', 'code'), '#sourcecode')
(('many', 'one'), '#manytoone')
(('one', 'one'), '#onetoone')
(('ex', 'post'), '#expost')
(('roundtrip'), '#roundtrip')
(('round', 'trip'), '#roundtrip')
(('round', 'trips'), '#roundtrip')
(('dos'), '#denialofservice')