(('????????',), 8610)
(('fig',), 4791)
(('i',), 2308)
(('na',), 2214)
(('um',), 1600)
(('k',), 1522)
(('e',), 1502)
(('s',), 1717)
(('???',), 1837)
(('al',), 8553)
(('et',), 8525)
(('?',), 3778)
(('t',), 2080)
(('x',), 1400)
(('a',), 1362)
(('vi',), 1353)
(('da',), 2117)
(('ii',), 1942)
(('n',), 1353)
(('?',), 45642)
(('it',), 43757)
(('e',), 28128)
(('t',), 22026)
(('its',), 20101)
(('c',), 18238)
(('s',), 21271)
(('n',), 18671)
(('k',), 17178)
(('j',), 16778)
(('p',), 16760)
(('also',), 16697)
(('b',), 16376)
(('???',), 15842)
(('??',), 15281)
(('d',), 14336)
(('m',), 14026)
(('r',), 13690)
(('g',), 13570)
(('x',), 12587)
(('?????',), 11600)
(('??????',), 10902)
(('???????',), 10092)
(('????',), 10047)
(('f',), 9268)
(('o',), 8673)
(('v',), 8347)
(('?????????',), 7883)
(('l',), 7562)
(('h',), 7406)
(('u',), 6955)
(('??????????',), 6875)
(('???????????',), 5663)
(('y',), 5055)
(('w',), 4241)
(('q',), 4136)
(('????????????',), 3741)
(('"',), 2712)
(('\x01',), 2565)
(('\x0f',), 2509)
(('z',), 2391)
(('?????????????',), 2164)
(('~',), 2155)
(('\x02',), 1901)
(('\x14',), 1751)
(('\x15',), 1599)
(('??????????????',), 1287)
(('iii',), 1182)
(('teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f'), 155)
(('"', '"', '"', '"', '"', '"', '"', '"', '"', '"'), 129)
(('teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln'), 113)
(('wl', 'fb', 'wl', 'fb', 'wl', 'fb', 'wl', 'fb', 'wl', 'fb'), 112)
(('wl', 'db', 'wl', 'db', 'wl', 'db', 'wl', 'db', 'wl', 'db'), 112)
(('db', 'wl', 'db', 'wl', 'db', 'wl', 'db', 'wl', 'db', 'wl'), 111)
(('fb', 'wl', 'fb', 'wl', 'fb', 'wl', 'fb', 'wl', 'fb', 'wl'), 110)
(('~', '~', '~', '~', '~', '~', '~', '~', '~', '~'), 102)
(('b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel'), 98)
(('t', 't', 't', 't', 't', 't', 't', 't', 't', 't'), 65)
(('\x06', '\x06', '\x06', '\x06', '\x06', '\x06', '\x06', '\x06', '\x06', '\x06'), 64)
(('b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'freif'), 51)
(('teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'freif', 'mittel'), 51)
(('c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'freif', 'mittel', 'mittel'), 51)
(('teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'freif', 'mittel', 'mittel', 'freif'), 51)
(('mittel', 'mittel', 'freif', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd'), 46)
(('teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel', 'mittel'), 45)
(('df', 'df', 'df', 'df', 'df', 'df', 'df', 'df', 'df', 'df'), 45)
(('mittel', 'freif', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln'), 43)
(('freif', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e'), 43)
(('k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k'), 42)
(('deal', 'ing', 'wi', 'th', 's', 'e', 'l', 'f', 'shne', 's'), 42)
(('ing', 'wi', 'th', 's', 'e', 'l', 'f', 'shne', 's', 's'), 42)
(('l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'l'), 41)
(('teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel', 'teiln'), 39)
(('c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel', 'teiln', 'teiln'), 39)
(('teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel', 'teiln', 'teiln', 'b'), 39)
(('d', 'teiln', 'e', 'teiln', 'f', 'mittel', 'teiln', 'teiln', 'b', 'teiln'), 39)
(('teiln', 'e', 'teiln', 'f', 'mittel', 'teiln', 'teiln', 'b', 'teiln', 'c'), 39)
(('e', 'teiln', 'f', 'mittel', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln'), 39)
(('teiln', 'f', 'mittel', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd'), 39)
(('f', 'mittel', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln'), 39)
(('mittel', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e'), 39)
(('e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e'), 36)
(('?', 'gruppe', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln'), 35)
(('gruppe', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e'), 35)
(('d', 'teiln', 'e', 'teiln', 'f', 'freif', 'mittel', 'mittel', 'freif', 'teiln'), 31)
(('initially', 'previous', 'initially', 'previous', 'initially', 'previous', 'initially', 'previous', 'initially', 'previous'), 30)
(('teiln', 'e', 'teiln', 'f', 'freif', 'mittel', 'mittel', 'freif', 'teiln', 'teiln'), 30)
(('e', 'teiln', 'f', 'freif', 'mittel', 'mittel', 'freif', 'teiln', 'teiln', 'b'), 30)
(('teiln', 'f', 'freif', 'mittel', 'mittel', 'freif', 'teiln', 'teiln', 'b', 'teiln'), 30)
(('f', 'freif', 'mittel', 'mittel', 'freif', 'teiln', 'teiln', 'b', 'teiln', 'c'), 30)
(('freif', 'mittel', 'mittel', 'freif', 'teiln', 'teiln', 'b', 'teiln', 'c', 'teiln'), 30)
(('benefit', '""', 'cost', '""', 'valuation', 'id', '"v"', 'scope', '"message"', 'scopeid'), 30)
(('""', 'cost', '""', 'valuation', 'id', '"v"', 'scope', '"message"', 'scopeid', '"g"'), 30)
(('cost', '""', 'valuation', 'id', '"v"', 'scope', '"message"', 'scopeid', '"g"', 'roleid'), 30)
(('pages', '?', 'new', 'york', 'ny', 'usa', 'acm', 'press', 'isbn', 'doi'), 29)
(('previous', 'initially', 'previous', 'initially', 'previous', 'initially', 'previous', 'initially', 'previous', 'initially'), 28)
(('ms', 'ms', 'ms', 'ms', 'ms', 'ms', 'ms', 'ms', 'ms', 'ms'), 28)
(('k', 'm', 'chao', 'et', 'al', 'eds', 'icebe', 'lndect', 'pp', 'https'), 27)
(('m', 'chao', 'et', 'al', 'eds', 'icebe', 'lndect', 'pp', 'https', 'doi'), 27)
(('chao', 'et', 'al', 'eds', 'icebe', 'lndect', 'pp', 'https', 'doi', 'org'), 27)
(('?', 'new', 'york', 'ny', 'usa', 'acm', 'press', 'isbn', 'doi', 'http'), 27)
(('new', 'york', 'ny', 'usa', 'acm', 'press', 'isbn', 'doi', 'http', 'doi'), 27)
(('york', 'ny', 'usa', 'acm', 'press', 'isbn', 'doi', 'http', 'doi', 'acm'), 27)
(('ny', 'usa', 'acm', 'press', 'isbn', 'doi', 'http', 'doi', 'acm', 'org'), 27)
(('teiln', 'freif', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e'), 27)
(('freif', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'teiln', 'e', 'teiln'), 27)
(('c', 'teiln', 'd', 'teiln', 'e', 'teiln', 'f', 'mittel', 'mittel', 'freif'), 27)
(('s', 's', 's', 's', 's', 's', 's', 's', 's', 's'), 26)
(('j', 'j', 'j', 'j', 'j', 'j', 'j', 'j', 'j', 'j'), 26)
(('c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', 'c'), 24)
(('o', 'm', 'p', 'u', 't', 'e', 'r', 's', 'c', 'e'), 24)
(('m', 'p', 'u', 't', 'e', 'r', 's', 'c', 'e', 'n'), 24)
(('p', 'u', 't', 'e', 'r', 's', 'c', 'e', 'n', 'c'), 24)
(('u', 't', 'e', 'r', 's', 'c', 'e', 'n', 'c', 'e'), 24)
(('t', 'e', 'r', 's', 'c', 'e', 'n', 'c', 'e', 'r'), 24)
(('e', 'r', 's', 'c', 'e', 'n', 'c', 'e', 'r', 'e'), 24)
(('r', 's', 'c', 'e', 'n', 'c', 'e', 'r', 'e', 'v'), 24)
(('s', 'c', 'e', 'n', 'c', 'e', 'r', 'e', 'v', 'ew'), 24)
(('wo', 'wo', 'wo', 'wo', 'wo', 'wo', 'wo', 'wo', 'wo', 'wo'), 22)
(('teiln', 'e', 'teiln', 'f', 'mittel', 'mittel', 'ausg', 'teiln', 'teiln', 'b'), 22)
(('teiln', 'teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'ausg', 'teiln', 'e'), 22)
(('teiln', 'b', 'teiln', 'c', 'teiln', 'd', 'ausg', 'teiln', 'e', 'teiln'), 22)
(('b', 'teiln', 'c', 'teiln', 'd', 'ausg', 'teiln', 'e', 'teiln', 'f'), 22)
(('teiln', 'c', 'teiln', 'd', 'ausg', 'teiln', 'e', 'teiln', 'f', 'mittel'), 22)
(('c', 'teiln', 'd', 'ausg', 'teiln', 'e', 'teiln', 'f', 'mittel', 'mittel'), 22)
(('teiln', 'd', 'ausg', 'teiln', 'e', 'teiln', 'f', 'mittel', 'mittel', 'ausg'), 22)
(('~', '~', '~', '~', 'o~', '~', '~', '~', '~', '~'), 22)
(('cc', 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', 'cc'), 21)
(('r', 't', 'b', 'ma', 's', 'c', 'm', 'lee', 'j', 'c'), 10)
(('t', 'b', 'ma', 's', 'c', 'm', 'lee', 'j', 'c', 's'), 10)
(('b', 'ma', 's', 'c', 'm', 'lee', 'j', 'c', 's', 'lui'), 10)
(('ma', 's', 'c', 'm', 'lee', 'j', 'c', 's', 'lui', 'd'), 10)
(('s', 'c', 'm', 'lee', 'j', 'c', 's', 'lui', 'd', 'k'), 10)
(('c', 'm', 'lee', 'j', 'c', 's', 'lui', 'd', 'k', 'y'), 10)
(('m', 'lee', 'j', 'c', 's', 'lui', 'd', 'k', 'y', 'yau'), 10)
(('~', '~', 'o~', '~', '~', '~', '~', '~', 'o', 'o'), 10)
(('~', '~', '~', '~', '~', '~', '~~~', '~', '~', '~'), 10)
(('n', 'lw', 'g', 'lw', 'r', 'lw', 'l', 'lw', 'n', 'lw'), 10)
(('m\x05', 'k', 'm\x05', 'k', 'm\x05', 'k', 'm\x05', 'k', 'm\x05', 'k'), 10)
(('?', '¯', 'p', 't', '¯', 'p', 't', '¯', 'p', 't'), 10)
(('t', 't', 't', 'p', 't', 't', 't', 't', 't', 't'), 10)
(('p', 't', 't', 't', 't', 't', 't', 'p', 't', 't'), 10)
(('user', 'test', 'user', 'test', 'user', 'test', 'user', 'test', 'user', 'test'), 10)
(('x', 't', 'x', 't', '?', 'p', 't', '?', 'p', 't'), 10)
(('t', 'x', 't', '?', 'p', 't', '?', 'p', 't', 'x'), 10)
(('x', 't', '?', 'p', 't', '?', 'p', 't', 'x', 't'), 10)
(('?', 'p', 't', '?', 'p', 't', 'x', 't', 'x', 't'), 10)
(('entry', 'x', 'xx', 'xxx', 'xxxx', 'entry', 'x', 'xx', 'xxx', 'xxxx'), 9)
(('x', 'xx', 'xxx', 'xxxx', 'entry', 'x', 'xx', 'xxx', 'xxxx', 'entry'), 9)
(('r', 't', 'c', 'l', 'e', 'n', 'f', 'o', 'article', 'history'), 9)
(('t', 'c', 'l', 'e', 'n', 'f', 'o', 'article', 'history', 'received'), 9)
(('b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b'), 8)
(('u', 't', 'e', 'r', 's', 's', 'e', 'c', 'u', 'r'), 8)
(('t', 'e', 'r', 's', 's', 'e', 'c', 'u', 'r', 't'), 8)
(('e', 'r', 's', 's', 'e', 'c', 'u', 'r', 't', 'y'), 8)
(('r', 's', 's', 'e', 'c', 'u', 'r', 't', 'y', '?'), 8)
(('o~', '~', '~', '~', '~', '~', 'o~', '~', '~', '~'), 8)
(('~', 'o~', '~', '~', '~', '~', '~', 'o', 'o', 'figure'), 8)
(('~', '~', 'o', '~', '~', '~', '~', '~', '~', 'o'), 8)
(('o', '~', '~', '~', '~', '~', '~', '~', '~', '~'), 8)
(('~', '~', '~', '~', '~', '~', '~', '~', '~', 'o~'), 8)
(('~', '~', '~', '~', '~', '~', '~', '~', 'o~', '~'), 8)
(('~', '~', '~', '~', '~', '~', '~', 'o~', '~', '~'), 8)
(('~', '~', '~', '~', '~~~', '~', '~', '~', '~', 'o'), 8)
(('?', '?', '?', '??', '??', '?', '??', '?', '??', '??'), 8)
(('?', '?', '?', '?', '?'), 908)
(('x', 'x', 'x', 'x', 'x'), 745)
(('~', '~', '~', '~', '~'), 492)
(('"', '"', '"', '"', '"'), 281)
(('new', 'york', 'ny', 'usa', 'acm'), 250)
(('t', 't', 't', 't', 't'), 245)
(('?', 'new', 'york', 'ny', 'usa'), 210)
(('teiln', 'b', 'teiln', 'c', 'teiln'), 205)
(('b', 'teiln', 'c', 'teiln', 'd'), 205)
(('\x0f', '\x0f', '\x0f', '\x0f', '\x0f'), 195)
(('k', 'k', 'k', 'k', 'k'), 188)
(('s', 'e', 'l', 'f', 'shne'), 186)
(('e', 'l', 'f', 'shne', 's'), 186)
(('l', 'f', 'shne', 's', 's'), 186)
(('teiln', 'c', 'teiln', 'd', 'teiln'), 182)
(('c', 'teiln', 'd', 'teiln', 'e'), 182)
(('teiln', 'teiln', 'b', 'teiln', 'c'), 172)
(('teiln', 'd', 'teiln', 'e', 'teiln'), 170)
(('d', 'teiln', 'e', 'teiln', 'f'), 170)
(('pages', '?', 'new', 'york', 'ny'), 168)
(('l', 'l', 'l', 'l', 'l'), 155)
(('?', '?', '?', '?', '??'), 150)
(('teiln', 'e', 'teiln', 'f', 'mittel'), 139)
(('?', '?', '??', '?', '?'), 137)
(('??', '?', '?', '?', '?'), 135)
(('?', '??', '?', '?', '?'), 133)
(('o', 'n', 'o', 'n', 'o'), 17)
(('york', 'ny', 'usa'), '')
(('let', 'us', 'consider'), '')
(('doi', 'org'), '')
(('~', '~'), '')
(('widely', 'used'), '')
(('more', 'detail'), '')
(('make', 'use'), '')
(('could', 'used'), '')
(('organized', 'follows'), '')
(('shown', 'table'), '')
(('th', 'acm'), '')
(('discussed', 'section'), '')
(('much', 'more'), '')
(('one', 'another'), '')
(('new', 'york'), '')
(('let', 'us'), '')
(('proc', 'th'), '')
(('well', 'known'), '')
(('described', 'section'), '')
(('ieee'), '')
(('even', 'though'), '')
(('would', 'like'), '')
(('one', 'more'), 711)
(('future', 'work'), 772)
(('see', 'section'), '')
(('vol', 'pp'), '')
(('related', 'work'), '')
(('proceedings', 'th'), '')
(('shown', 'figure'), '')
(('international', 'conference'), '')
(('figure', 'shows'), '')
(('organized', 'follows', 'section'), '')
(('th', 'ieee', 'international'), '')
(('https', 'doi', 'org'), '')
(('th', 'international', 'conference'), '')
(('ieee', 'international', 'conference'), '')
(('would', 'like', 'thank'), '')
(('proceedings', 'th', 'acm'), '')
(('https', 'github', 'com'), '')
(('department', 'computer', 'science'), '')
(('http', 'www'), 1469)
(('total', 'number'), 899)
(('large', 'number'), 871)
(('least', 'one'), 783)
(('more', 'details'), 174)
(('more', 'more'), 174)
(('more', 'likely'), 326)
(('teiln', 'teiln', 'teiln'), 729)
(('ja', 'pr', 'pei'), 141)
(('teiln', 'teiln', 'mittel'), 139)
(('de', 'reputac', 'ao'), 139)
(('oi', 'qr', 'stec'), 139)
(('washington', 'dc', 'usa'), 137)
(('usa', 'computer', 'society'), 98)
(('mb', 'mb', 'mb'), 93)
(('dc', 'usa', 'computer'), 93)
(('cambridge', 'university', 'press'), 91)
(('acm', 'sigcomm', 'workshop'), 91)
(('http', 'tinyurl', 'com'), 84)
(('teiln', 'teiln', 'freif'), 80)
(('ja', 'mporo', 'se'), 72)
(('pl', 'joc', 'twn'), 72)
(('rue', 'la', 'la'), 67)
(('ms', 'ms', 'ms'), 63)
(('g', 'g', 'g'), 57)
(('h', 'h', 'h'), 54)
(('m', 'm', 'm'), 51)
(('v', 'v', 'v'), 50)
(('r', 'r', 'r'), 49)
(('b', 'b', 'b'), 49)
(('die', 'anzahl', 'der'), 49)
(('ist', 'psu', 'edu'), 47)
(('xi', 'xi', 'xi'), 39)
(('lc', 'lc', 'lc'), 35)
(('u', 'u', 'u'), 34)
(('vk', 'vk', 'vk'), 33)
(('teiln', 'teiln'), 993)
(('results', 'show'), 442)
(('table', 'shows'), 292)
(('https', 'www'), 245)
(('one', 'hand'), 233)
(('log', 'log'), 220)
(('university', 'press'), 216)
(('proposed', 'approach'), 212)
(('mb', 'mb'), 196)
(('m', 'm'), 194)
(('ca', 'usa'), 185)
(('xi', 'xi'), 183)
(('r', 'r'), 176)
(('acm', 'transactions'), 165)
(('pl', 'joc'), 164)
(('j', 'j'), 163)
(('v', 'v'), 160)
(('seen', 'figure'), 157)
(('commonly', 'used'), 153)
(('pr', 'pei'), 152)
(('one', 'could'), 150)
(('user', 'may'), 146)
(('united', 'states'), 145)
(('due', 'lack'), 145)
(('ist', 'die'), 144)
(('acm', 'press'), 143)
(('must', 'able'), 143)
(('ja', 'pr'), 141)
(('dass', 'die'), 142)
(('users', 'may'), 216)
(('allows', 'us'), 206)
(('acm', 'sigcomm'), 200)
(('section', 'iv'), 171)
(('would', 'require'), 170)
(('proc', 'acm'), 157)
(('may', 'lead'), 141)
(('list', 'figures'), 141)
(('may', 'use'), 136)
(('right', 'hand', 'side'), 121)
(('symposium', 'networked', 'systems'), 109)
(('acm', 'conference'), 153)
(('xi',), 1197)
(('mb',), 1196)
(('zu',), 1428)
(('etc',), 1427)
(('whose',), 1413)
(('org',), 1412)
(('http',), 1435)
(('ist',), 1451)
(('das',), 1957)
(('much',), 2984)
(('still',), 2995)
(('let',), 3106)
(('get',), 3223)
(('der',), 4037)
(('may',), 4037)
(('see', 'figure'), 489)
(('depicted', 'figure'), 282)
(('figure', 'illustrates'), 270)
(('illustrated', 'figure'), 202)
(('figure', 'depicts'), 174)
(('figures', 'show'), 137)
(('thus',), 8328)
(('within',), 4114)