(('sy', 'em'), 'system')
(('denial', 'servic'), '#denialofservice')
(('do', 'attack'), '#denialofservice')
(('network', 'topolog'), '#networktopology')
(('rout', 'tabl'), '#routingtable')
(('inform', 'secur'), '#informationsecurity')
(('cloud', 'comput'), '#cloudcomputing')
(('deci', 'make'), '#decisionmaking')
(('complet', 'time'), '#completiontime')
(('program', 'languag'), '#programminglanguage')
(('nash', 'equilibria'), '#nashequilibrium')
(('nash', 'equilibrium'), '#nashequilibrium')
(('competit', 'equilibrium'), '#competitivequilibrium')
(('distribut', 'ledger'), '#distributedledger')
(('servic', 'servic'), '#servicetoservice')
(('#peertopeer', 'network'), '#peertopeernetwork')
(('#peertopeer', 'system'), '#peertopeersystem')
(('reput', 'system'), '#reputationsystem')
(('access', 'control'), '#accesscontrol')
(('#peertopeer', 'comput'), '#peertopeercomputation')
(('digit', 'signatur'), '#digitalsignature')
(('download', 'content'), '#downloadcontent')
(('nash', 'equilibrium'), '#nashequilibrium')
(('content', 'distribut'), '#contentdistribution')
(('peer', 'select'), '#peerselection')
(('sybil', 'attack'), '#sybilattack')
(('servic', 'provid'), '#serviceprovider')
(('provid', 'servic'), '#serviceprovider')
(('cooper', 'system'), '#cooperativesystem')
(('upload', 'capac'), '#uploadcapacity')
(('mechan', 'design'), '#mechanismdesign')
(('selfish', 'node'), '#selfishnode')
(('distribut', 'ledger'), '#distributedledger')
(('#peertopeer', '#filesharing'), '#peertopeerfilesharing')
(('number', 'peer'), '#numberofpeers')
(('reput', 'base'), '#reputationbased')
(('account', 'holder'), '#accountholder')
(('upload', 'bandwidth'), '#uploadbandwidth')
(('peer', 'peer'), '#peertopeer')
(('download', 'file'), '#downloadfile')
(('upload', 'file'), '#uploadfile')
(('peer', 'contribut'), '#peercontribution')
(('#adhoc', 'network'), '#adhocnetwork')
(('system', 'use'), '#systemuse')
(('qualiti', 'servic'), '#servicequality')
(('util', 'function'), '#utilityfunction')
(('download', 'time'), '#downloadtime')
(('upload', 'time'), '#uploadtime')
(('resourc', 'share'), '#resourcesharing')
(('client', 'server'), '#clienttoserver')
(('system', 'design'), '#systemdesign')
(('peer', 'use'), '#peeruse')
(('#filesharing', 'system'), '#filesharingsystem')
(('comput', 'commun'), '#computercommunication)
(('share', 'resourc'), '#resourcesharing')
(('comput', 'resourc'), '#computationresource')
(('selfish', 'behaviour'), '#selfishbehavior')
(('system', 'perform'), '#systemperformance')
(('comput', 'power'), '#computationpower')
(('mobil', 'devic'), '#mobiledevice')
(('distribut', 'system'), '#distributedsystem')
(('malici', 'peer'), '#maliciouspeer')
(('peer', 'system'), '#peersystem')
(('incent', 'scheme'), '#incentivescheme')
(('web', 'servic'), '#webservice')
(('video', 'stream'), '#videostream')
(('comput', 'system'), '#computationsystem')
(('grid', 'comput'), '#gridcomputing')
(('resourc', 'provid'), '#resourceprovider')
(('virtual', 'machin'), '#virtualmachine')
(('token', 'base'), '#tokenbased')
(('oper', 'system'), '#os')
(('hash', 'function'), '#hashfunction')
(('reput', 'valu'), '#reputationvalue')
(('reput', 'mechan'), '#reputationmechanism')
(('share', 'file'), '#filesharing')
(('node', 'node'), '#nodetonode')
(('hash', 'tabl'), '#hashtable')
(('system', '#peertopeer'), '#peertopeersystem')
(('malici', 'node'), '#maliciouspeer')
(('provid', 'incent'), '#providerincentive')
(('inform', 'system'), '#informationsystem')
(('comput', 'network'), '#computationnetwork')
(('bitcoin', 'network'), '#bitcoinnetowork')
(('node', 'network'), '#nodenetwork')
(('honest', 'node'), '#honestnode')
(('self', 'interest'), '#selfinterest')
(('enforc', 'mechan'), '#enforcementmechanism')
(('commun', 'network'), '#communicationnetwork')
(('optim', 'problem'), '#optimizationproblem')
(('account', 'scheme'), '#accountingscheme')
(('network', 'use'), '#networkusage')
(('market', 'base'), '#marketbased')
(('random', 'variabl'), '#randomvariable')
(('payment', 'system'), '#paymentsystem')
(('valu', 'function'), '#valuefunction')
(('util', 'function'), '#utilityfunction')
(('hash', 'function'), '#hashfunction')
(('function', 'use'), '#utilityfunction')
(('price', 'function'), '#pricefunction')
(('cost', 'function'), '#costfunction')
(('#peertopeerfilesharing', 'system'), '#peertopeerfilesharingsystem')
(('distribut', '#hashtable'), '#distributedhashtable')
(('blockchain', 'technolog'), '#blockchaintechnology')
(('perform', 'evalu'), '#performanceevaluation')
(('data', 'set'), '#dataset')
(('media', 'stream'), '#mediastream')
(('econom', '#peertopeersystem'), '#peertopeereconomy')
(('econom', '#peertopeer'), '#peertopeereconomy')
(('price', 'anarchi'), '#priceanarchy')
(('non', 'cooper'), '#noncooperative')
(('system', 'wide'), '#systemwide')
(('respons', 'time'), '#responsetime')
(('cooper', 'peer'), '#cooperativepeer')
(('high', 'perform'), '#highperformance')
(('solv', 'problem'), '#problemsolving')
(('probabl', 'distribut'), '#probabilitydistribution')
(('discount', 'factor'), '#discountfactor')
(('data', 'block'), '#datablock')
(('file', 'system'), '#filesystem')
(('data', 'structur'), '#datastructure')
(('account', 'mechan'), '#accountingmechanism')
(('system', 'model'), '#systemmodel')
(('credit', 'base'), '#creditbased')
(('evalu', 'perform'), '#performanceevaluation')
(('account', 'system'), '#accountingsystem')
(('popul', 'game'), '#populationgame')
(('download', 'capac'), '#downloadcapacity')
(('network', 'resourc'), '#resourcenetwork')
(('file', 'size'), '#filesize')
(('content', 'share'), '#contentsharing')
(('hash', 'valu'), '#hashvalue')
(('mobil', 'phone'), '#mobilephone')
(('storag', 'system'), '#storagesystem')
(('control', 'system'), '#controlsystem')
(('high', 'capac'), '#highcapacity')
(('peer', 'cooper'), '#cooperativepeer')
(('decis', 'make'), '#decisionmaking')
(('sensor', 'network'), '#sensornetwork')
(('alloc', 'resourc'), '#resourceallocation')
(('data', 'center'), '#datacenter')
(('sybil', 'node'), '#sybilnode')
(('commun', 'system'), '#communicationsystem')
(('karma', 'game'), '#karmagame')
(('download', 'speed'), '#downloadspeed')
(('access', 'point'), '#accesspoint')
(('machin', 'learn'), '#machinelearning')
(('cooper', 'level'), '#cooperationlevel')
(('mac', 'address'), '#macaddress')
(('#denialofservice', 'attack'), '#denialofserviceattack')
(('le', 'piec'), '#filepiece')
(('file', 'share'), '#filesharing')
(('consensu', 'mechan'), '#consensusmechanism')
(('sybil', 'defens'), '#sybildefense')
(('block', 'size'), '#blocksize')
(('system', 'requir'), '#systemrequirements')
(('price', 'scheme'), '#pricingscheme')
(('high', 'perform', 'comput'), '#highperformancecomputing')