(('lectur', 'note', '#computerscience'), 225)
(('servic', 'level', 'agreement'), 200)
(('intern', 'workshop', '#peertopeersystem'), 182)
(('karma', 'secur', 'econom'), 176)
(('econom', 'framework', '#peertopeer'), 172)
(('secur', 'econom', 'framework'), 168)
(('framework', '#peertopeer', '#resourcesharing'), 167)
(('#accountholder', 'set', 'size'), 161)
(('sirer', 'karma', 'secur'), 160)
(('larg', 'view', 'exploit'), 156)
(('informac', 'oe', 'de'), 148)
(('vishnumurthi', 'chandrakumar', 'sirer'), 147)
(('#peertopeer', '#livestreaming', 'system'), 146)
(('multi', 'agent', 'system'), 133)
(('chandrakumar', 'sirer', 'karma'), 129)
(('public', '#privatekey', 'pair'), 128)
(('averag', 'amount', 'money'), 126)
(('workshop', '#peertopeersystem', 'iptp'), 125)
(('do', 'usu', 'ario'), 122)
(('tou', 'sust', 'matoc'), 121)
(('#peertopeer', '#contentdistribution', 'system'), 120)
(('symposium', '#os', 'principl'), 119)
(('server', 'select', 'polici'), 119)
(('delay', 'toler', 'network'), 117)
(('build', 'robust', 'bittorr'), 116)
(('incent', 'build', 'robust'), 115)
(('#peertopeer', 'peertop', 'network'), 111)
(('norm', 'empow', 'agent'), 109)
(('node', 'join', 'leav'), 105)
(('de', 'segunda', 'ao'), 103)
(('#peertopeer', 'stream', 'system'), 102)
(('visual', 'studio', 'prodidutc'), 102)
(('xs', 'attribut', 'name'), 102)
(('two', 'player', 'game'), 101)
(('counter', 'action', 'scheme'), 101)
(('measur', 'mix', 'time'), 100)
(('strukturierten', '#peertopeer', 'systemen'), 98)
(('futur', 'gener', '#computationsystem'), 97)
(('play', 'import', 'role'), 96)
(('local', 'area', 'network'), 95)
(('select', 'area', 'commun'), 93)
(('chapter', 'experiment', 'result'), 93)
(('call', 'pickup', 'time'), 93)
(('relay', 'energi', 'budget'), 92)
(('one', 'hop', 'reput'), 90)
(('visual', 'studio', 'prior'), 90)
(('deploy', 'comput', 'environ'), 90)
(('use', 'requir', 'type'), 90)
(('low', 'capac', 'peer'), 89)
(('share', 'ratio', 'enforc'), 88)
(('chunk', 'schedul', 'polici'), 88)
(('level', 'agreement', 'sla'), 87)
(('vol', '#peertopeer', 'springer'), 87)
(('prime', 'prime', 'prime'), 87)
(('reput', 'manag', 'system'), 85)
(('peer', 'join', 'system'), 85)
(('workshop', 'hot', 'topic'), 84)
(('servic', 'orient', 'architectur'), 84)
(('lnc', 'vol', '#peertopeer'), 84)
(('xs', 'enumer', 'valu'), 84)
(('oe', 'de', 'segunda'), 84)
(('join', 'leav', 'system'), 83)
(('journal', 'select', 'area'), 83)
(('connect', 'manag', 'protocol'), 83)
(('traffic', 'per', 'peer'), 83)
(('mix', 'counter', 'action'), 82)
(('max', 'min', 'fair'), 81)
(('privat', 'bittorr', 'commun'), 81)
(('doubl', 'spend', 'attack'), 81)
(('sthn', 'per', 'ptwsh'), 81)
(('yang', 'garcia', 'molina'), 80)
(('new', 'peer', 'join'), 80)
(('onlin', 'avail', 'http'), 80)
(('cohen', 'incent', 'build'), 80)
(('mecanismo', 'de', 'incentivo'), 80)
(('safeti', 'net', 'guarante'), 80)
(('second', 'price', 'auction'), 79)
(('peer', 'join', 'leav'), 79)
(('confer', 'electron', 'commerc'), 79)
(('annual', 'acm', 'symposium'), 79)
(('cumul', 'distribut', 'function'), 79)
(('singl', 'capac', 'limit'), 79)
(('confer', '#computercommunication', 'secur'), 78)
(('within', 'deploy', 'comput'), 78)
(('per', 'attack', 'edg'), 78)
(('rest', 'paper', 'section'), 77)
(('distribut', 'algorithm', '#mechanismdesign'), 77)
(('page', 'comput', 'societi'), 77)
(('current', 'best', 'learn'), 77)
(('geo', 'local', 'servic'), 77)
(('symposium', 'theori', 'comput'), 76)
(('total', 'amount', 'money'), 76)
(('academia', 'sinica', 'summer'), 76)
(('sinica', 'summer', 'institut'), 76)
(('summer', 'institut', '#peertopeercomputation'), 76)
(('capac', 'limit', 'link'), 75)
(('teiln', 'mittel', 'mittel'), 75)
(('racoon', 'framework', 'racoon'), 75)
(('john', 'chuang', 'academia'), 75)
(('chuang', 'academia', 'sinica'), 75)
(('super', 'peer', 'network'), 74)
(('model', 'simul', 'analysi'), 74)
(('de', 'usu', 'ario'), 74)
(('de', 'primeira', 'ao'), 74)
(('#peertopeer', 'peertop', 'system'), 73)
(('content', 'sourc', 'select'), 73)
(('distribu', 'ao', 'de'), 73)
(('de', 'cont', 'udo'), 73)
(('touc', 'qr', 'stec'), 73)
(('transact', 'parallel', '#distributedsystems'), 72)
(('usenix', 'annual', 'technic'), 72)
(('annual', 'technic', 'confer'), 72)
(('#peertopeer', 'springer', 'heidelberg'), 72)
(('xs', 'element', 'name'), 72)
(('sip', 'proxi', 'server'), 72)
(('note', '#computerscience', 'vol'), 71)
(('scale', 'free', 'network'), 71)
(('provedor', 'bem', 'comportado'), 71)
(('springer', 'berlin', 'heidelberg'), 70)
(('inter', 'arriv', 'time'), 70)
(('second', 'highest', 'bid'), 70)
(('request', 'gener', 'profil'), 70)
(('arti', 'cial', 'intellig'), 70)
(('mittel', 'mittel', 'freif'), 70)
(('chapter', 'model', 'simul'), 70)
(('huberman', '#freeriding', 'gnutella'), 69)
(('threshold', 'signatur', 'scheme'), 69)
(('account', 'fraud', 'prevent'), 69)
(('framework', 'racoon', 'evolut'), 69)
(('racoon', 'evolut', 'ion'), 69)
(('protocol', 'automaton', 'pa'), 69)
(('requir', 'type', 'xs'), 69)
(('secret', 'share', 'scheme'), 68)
(('long', 'period', 'time'), 68)
(('polyzo', 'aueb', 'gr'), 68)
(('prokajor', 'nhc', 'suneisfor'), 68)
(('john', 'wiley', 'son'), 67)
(('parallel', 'distribut', 'process'), 67)
(('detect', 'doubl', 'spend'), 67)
(('doubl', 'spend', 'detect'), 67)
(('energi', 'consumpt', 'rate'), 67)
(('benefit', 'cost', 'ratio'), 67)
(('wide', 'area', 'network'), 66)
(('intern', 'joint', 'confer'), 66)
(('#peertopeer', 'connect', 'manag'), 66)
(('extend', 'group', 'base'), 66)
(('reput', 'manag', '#peertopeernetwork'), 65)
(('proceed', 'intern', 'workshop'), 65)
(('blockchain', 'base', 'account'), 65)
(('key', 'valu', 'store'), 65)
(('chosen', 'uniformli', 'random'), 65)
(('averag', 'download', '#completiontime'), 65)
(('thta', 'perieqom', 'nou'), 65)
(('st', 'workshop', '#peertopeereconomy'), 64)
(('adar', 'huberman', '#freeriding'), 64)
(('mittel', 'freif', 'teiln'), 64)
(('proport', 'incent', 'polici'), 63)
(('transact', 'per', 'block'), 63)
(('bittorr', 'like', 'system'), 63)
(('proceed', 'confer', '#computercommunication'), 63)
(('key', 'valu', 'pair'), 62)
(('describ', 'previou', 'section'), 62)
(('rarest', 'first', 'polici'), 62)
(('financi', 'cryptographi', 'data'), 62)
(('cryptographi', 'data', 'secur'), 62)
(('social', 'choic', 'function'), 62)
(('group', 'base', 'protocol'), 62)
(('queri', 'search', 'result'), 62)
(('tou', 'perieqom', 'nou'), 62)
(('symposium', 'principl', '#distributedcomputing'), 61)
(('context', 'awar', 'applic'), 61)
(('power', 'law', 'distribut'), 61)
(('#peertopeer', 'peertop', '#peertopeer'), 61)
(('mobil', 'polyzo', 'aueb'), 61)
(('aueb', 'gr', 'multimedia'), 61)
(('gr', 'multimedia', 'lab'), 61)
(('text', 'content', 'analysi'), 61)
(('symposium', 'secur', 'privaci'), 60)
(('#peertopeer', '#resourcesharing', 'workshop'), 60)
(('fix', 'price', 'contract'), 60)
(('#distributedcomputing', 'system', 'icdc'), 60)
(('acm', 'symposium', 'theori'), 60)
(('seeder', 'promot', 'problem'), 60)
(('fix', 'contribut', 'scheme'), 60)
(('racoon', 'de', 'ign'), 60)
(('de', 'ign', 'pha'), 60)
(('state', 'id', 'roleid'), 60)
(('reputac', 'ao', 'edia'), 60)
(('next', 'step', 'processor'), 60)
(('new', 'node', 'join'), 59)
(('applic', 'fraud', 'prevent'), 59)
(('limit', 'link', 'system'), 59)
(('devic', 'claim', 'ticket'), 59)
(('receiv', 'video', '#bitrate'), 59)
(('oe', 'de', 'primeira'), 59)
(('diamoirasmo', 'arq', 'wn'), 59)
(('node', 'join', 'network'), 58)
(('wireless', 'mobil', 'grid'), 58)
(('peer', 'request', 'servic'), 58)
(('averag', 'path', 'length'), 58)
(('base', 'upload', 'select'), 58)
(('virtual', 'network', 'embed'), 58)
(('traffic', 'per', 'transact'), 58)
(('zur', 'verf', 'gung'), 58)
(('counter', 'action', 'appli'), 58)
(('diajesim', 'thta', 'perieqom'), 58)
(('markov', 'decis', 'process'), 57)
(('maximum', 'entropi', 'distribut'), 57)
(('structur', '#peertopeer', '#overlaynetwork'), 57)
(('applic', 'layer', 'multicast'), 57)
(('bandwidth', 'per', 'request'), 57)
(('prevent', 'doubl', 'spend'), 57)
(('access', 'link', 'capac'), 57)
(('uplink', 'bandwidth', 'peer'), 57)
(('gia', 'par', 'deigma'), 57)
(('shme', 'isorrop', 'ac'), 57)
(('trust', 'valu', 'peer'), 56)
(('en', 'wikipedia', 'wiki'), 56)
(('eigentrust', 'algorithm', 'reput'), 56)
(('algorithm', 'reput', 'manag'), 56)
(('#peertopeer', 'netw', 'appl'), 56)
(('usenix', 'design', 'implement'), 56)
(('optim', 'scrip', 'system'), 56)
(('#distributedledger', 'design', 'applic'), 56)
(('two', 'reason', 'first'), 56)
(('left', 'hand', 'side'), 56)
(('vol', '#peertopeer', 'doi'), 56)
(('devic', 'identif', 'ticket'), 56)
(('princip', 'agent', 'model'), 56)
(('number', 'attack', 'edg'), 56)
(('#manytoone', 'symbol', 'transmiss'), 56)
(('de', 'deci', 'oe'), 56)
(('agent', 'use', 'threshold'), 55)
(('cooper', 'among', 'peer'), 55)
(('design', 'applic', 'fraud'), 55)
(('market', 'orient', 'grid'), 55)
(('proceed', 'symposium', '#os'), 55)
(('public', 'resourc', 'comput'), 55)
(('global', 'trust', 'valu'), 55)
(('content', 'deliveri', 'network'), 55)
(('evolutionari', 'game', 'model'), 55)
(('#accountholder', 'set', 'mainten'), 55)
(('mesh', 'base', '#peertopeer'), 55)
(('mesh', 'base', 'stream'), 55)
(('ip', 'flow', 'record'), 55)
(('deci', 'oe', 'acertada'), 55)
(('vickrey', 'clark', 'grove'), 54)
(('robust', 'incent', 'techniqu'), 54)
(('amount', 'money', 'system'), 54)
(('network', 'format', 'game'), 54)
(('linear', 'incent', 'polici'), 54)
(('kb', 'upload', 'limit'), 54)
(('branch', 'point', 'router'), 54)
(('content', 'address', 'network'), 53)
(('kamvar', 'schlosser', 'garcia'), 53)
(('schlosser', 'garcia', 'molina'), 53)
(('technolog', 'architectur', 'protocol'), 53)
(('degre', 'doctor', 'philosophi'), 53)
(('probabl', 'densiti', 'function'), 53)
(('workshop', '#peertopeereconomy', 'berkeley'), 53)
(('peer', 'join', 'network'), 53)
(('wireless', 'local', 'area'), 53)
(('foresight', 'resourc', 'reciproc'), 53)
(('#reputationbased', 'alloc', 'polici'), 53)
(('strongli', 'connect', 'compon'), 53)
(('peer', 'kb', 'upload'), 53)
(('je', 'qr', 'sthc'), 53)
(('incent', 'techniqu', '#peertopeernetwork'), 52)
(('#freeriding', 'gnutella', 'first'), 52)
(('electron', 'commerc', 'ec'), 52)
(('prevent', 'account', 'fraud'), 52)
(('join', 'leav', 'network'), 52)
(('dht', 'base', '#peertopeersystem'), 52)
(('state', 'transit', 'probabl'), 52)
(('#reputationbased', 'server', 'select'), 52)
(('share', 'secret', 'key'), 52)
(('innov', '#marketbased', 'grid'), 52)
(('digit', 'good', 'servic'), 52)
(('resourc', 'access', '#socialnetwork'), 52)
(('rujm', 'ait', 'sewn'), 52)
(('peer', 'download', 'peer'), 51)
(('th', 'intern', 'workshop'), 51)
(('architectur', 'protocol', '#computercommunication'), 51)
(('gnutella', 'first', 'monday'), 51)
(('#resourcesharing', 'workshop', '#peertopeereconomy'), 51)
(('short', 'period', 'time'), 51)
(('san', 'diego', 'ca'), 51)
(('servic', 'valu', 'profil'), 51)
(('servic', 'differenti', 'mechan'), 51)
(('mirror', 'incent', 'polici'), 51)
(('cannot', 'trade', 'bilater'), 51)
(('stream', 'recept', 'delay'), 51)
(('ao', 'de', 'cont'), 51)
(('percentu', 'de', 'deci'), 51)
(('twn', 'diom', 'timwn'), 51)
(('introduct', '#peertopeer', 'peertop'), 50)
(('peer', 'send', 'request'), 50)
(('applic', 'technolog', 'architectur'), 50)
(('play', 'threshold', 'strategi'), 50)
(('#os', 'principl', 'sosp'), 50)
(('network', '#systemdesign', 'implement'), 50)
(('peer', 'assist', '#contentdistribution'), 50)
(('averag', 'receiv', 'bandwidth'), 50)
(('best', 'repli', 'dynam'), 50)
(('arxiv', 'preprint', 'arxiv'), 50)
(('#computerscience', 'vol', '#peertopeer'), 50)
(('high', 'degre', 'node'), 50)
(('chapter', 'innov', '#marketbased'), 50)
(('inform', 'spread', 'vanet'), 50)
(('secur', '#manytoone', 'symbol'), 50)
(('super', 'peer', 'cach'), 50)
(('seeder', 'leecher', 'ratio'), 49)
(('conf', 'electron', 'commerc'), 49)
(('cluster', 'comput', 'grid'), 49)
(('st', 'intern', 'workshop'), 49)
(('doubl', 'coincid', 'want'), 49)
(('robbert', 'van', 'reness'), 49)
(('upload', 'download', 'bandwidth'), 49)
(('newli', 'join', 'peer'), 49)
(('agent', 'multiag', 'system'), 49)
(('chosen', 'make', 'request'), 49)
(('#peertopeer', 'backup', 'system'), 49)
(('bene', 'cost', 'ratio'), 49)
(('price', 'per', 'peer'), 49)
(('hidden', 'action', 'model'), 49)
(('non', 'empti', 'set'), 49)
(('user', 'cannot', 'trade'), 49)
(('percentu', 'edio', 'de'), 49)
(('fator', 'de', 'decaimento'), 49)
(('electron', 'cash', 'system'), 48)
(('object', 'locat', 'rout'), 48)
(('privaci', 'enhanc', 'technolog'), 48)
(('chuang', 'robust', 'incent'), 48)
(('publish', 'subscrib', 'system'), 48)
(('univers', 'california', 'berkeley'), 48)
(('alloc', 'pareto', 'effici'), 48)
(('servic', 'evalu', 'profil'), 48)
(('volum', 'lectur', 'note'), 48)
(('high', 'utilis', 'strategi'), 48)
(('intern', 'symposium', 'cluster'), 48)
(('token', 'aggreg', 'process'), 48)
(('man', 'middl', 'attack'), 48)
(('resili', 'peer', 'churn'), 48)
(('user', 'identif', 'ticket'), 48)
(('run', 'differ', 'strategi'), 48)
(('verhalten', 'konomischen', 'experimenten'), 48)
(('right', 'column', 'ratio'), 48)
(('column', 'ratio', 'indic'), 48)
(('content', 'id', 'type'), 48)
(('valuat', 'id', 'scope'), 48)
(('benefit', 'cost', 'valuat'), 48)
(('diom', 'tima', 'sust'), 48)
(('diom', 'timwn', 'susthm'), 48)
(('timwn', 'susthm', 'twn'), 48)
(('nac', 'qr', 'sthc'), 48)
(('transact', 'propag', 'delay'), 48)
(('scalabl', '#peertopeer', 'lookup'), 47)
(('digit', 'right', 'manag'), 47)
(('final', 'section', 'conclud'), 47)
(('larg', 'amount', 'data'), 47)
(('applic', 'level', 'multicast'), 47)
(('incent', 'compat', 'mechan'), 47)
(('electr', 'comput', 'engin'), 47)
(('section', 'conclud', 'paper'), 47)
(('comput', 'trust', 'valu'), 47)
(('design', 'time', 'model'), 47)
(('reciproc', 'base', 'scheme'), 47)
(('random', 'match', 'game'), 47)
(('sigop', '#os', 'review'), 47)
(('keyword', 'key', 'owner'), 47)
(('next', 'hop', 'node'), 47)
(('updat', 'self', 'initialis'), 47)
(('base', 'publish', 'subscrib'), 47)
(('robust', 'equilibrium', 'protocol'), 47)
(('node', 'run', 'differ'), 47)
(('benign', 'call', 'pickup'), 47)
(('sth', 'sun', 'qeia'), 47)
(('tima', 'sust', 'mata'), 47)
(('time', 'live', 'ttl'), 46)
(('feldman', 'lai', 'stoica'), 46)
(('per', 'unit', 'time'), 46)
(('oper', '#systemdesign', 'implement'), 46)
(('autonom', 'agent', 'multiag'), 46)
(('proceed', 'intern', 'symposium'), 46)
(('proceed', 'confer', 'electron'), 46)
(('depart', '#computerscience', 'univers'), 46)
(('random', 'number', 'gener'), 46)
(('chapter', 'system', 'evalu'), 46)
(('content', 'index', 'manag'), 46)
(('seller', 'alway', 'truth'), 46)
(('aggreg', 'excess', 'demand'), 46)
(('singl', 'counter', 'action'), 46)
(('inform', 'share', 'manet'), 46)
(('figur', 'result', 'vari'), 46)
(('first', 'intern', 'workshop'), 45)
(('fair', 'exchang', 'protocol'), 45)
(('workshop', '#peertopeereconomy', 'june'), 45)
(('byzantin', 'gener', 'problem'), 45)
(('follow', 'theorem', 'theorem'), 45)
(('econom', '#distributedledger', 'valu'), 45)
(('#distributedledger', 'valu', 'gener'), 45)
(('valu', 'gener', 'busi'), 45)
(('gener', 'busi', 'strategi'), 45)
(('peer', 'super', 'peer'), 45)
(('node', 'join', 'system'), 45)
(('mbp', 'mbp', 'mbp'), 45)
(('bilater', 'multilater', 'exchang'), 45)
(('xs', 'element', 'ref'), 45)
(('selfish', 'mine', 'pool'), 45)
(('creat', 'learn', 'resourc'), 45)
(('transact', 'state', 'overload'), 45)
(('execut', 'continu', 'step'), 45)
(('secur', 'analysi', 'tool'), 45)
(('cost', 'share', 'scheme'), 45)
(('facil', 'locat', 'game'), 45)
(('peer', 'connect', 'peer'), 44)
(('electron', 'commerc', 'page'), 44)
(('lai', 'stoica', 'chuang'), 44)
(('garcia', 'molina', 'eigentrust'), 44)
(('molina', 'eigentrust', 'algorithm'), 44)
(('chord', 'scalabl', '#peertopeer'), 44)
(('mobil', '#adhocnetwork', 'proceed'), 44)
(('requir', 'degre', 'doctor'), 44)
(('summari', 'chapter', 'present'), 44)
(('one', 'peer', 'anoth'), 44)
(('multipl', 'descript', 'code'), 44)
(('doubl', 'spend', 'prevent'), 44)
(('abl', 'satisfi', 'request'), 44)
(('mobil', '#adhocnetwork', 'manet'), 44)
(('one', 'scrip', 'system'), 44)
(('micro', 'payment', 'scheme'), 44)
(('exist', 'cheap', 'ident'), 44)
(('long', 'rang', 'commun'), 44)
(('initi', 'token', 'hold'), 44)
(('peer', 'type', 'three'), 44)
(('evenli', 'mix', 'network'), 44)
(('#os', 'usu', 'ario'), 44)
(('#peertopeer', 'lookup', 'servic'), 43)
(('total', 'amount', 'data'), 43)
(('stoica', 'chuang', 'robust'), 43)
(('confer', 'applic', 'technolog'), 43)
(('balakrishnan', 'chord', 'scalabl'), 43)
(('simul', 'result', 'section'), 43)
(('symposium', 'oper', '#systemdesign'), 43)
(('confer', 'autonom', 'agent'), 43)
(('subgam', 'perfect', 'equilibrium'), 43)
(('use', 'threshold', 'strategi'), 43)
(('number', 'upload', 'block'), 43)
(('comput', 'vol', '#peertopeer'), 43)
(('small', 'world', 'network'), 43)
(('extens', 'form', 'game'), 43)
(('sla', 'manag', 'system'), 43)
(('multi', 'path', 'payment'), 43)
(('debt', 'link', 'establish'), 43)
(('freif', 'teiln', 'mittel'), 43)
(('teiln', 'ausg', 'mittel'), 43)
(('scrip', 'select', 'rule'), 43)
(('privat', 'bittorr', 'site'), 43)
(('symp', 'discret', 'algorithm'), 43)
(('consum', 'learn', 'resourc'), 43)
(('provedor', 'mal', 'comportado'), 43)
(('per', 'ptwsh', 'aut'), 43)
(('aggress', 'strateg', 'peer'), 43)
(('past', 'few', 'year'), 42)
(('proport', 'alloc', 'mechan'), 42)
(('#peertopeer', '#peertopeer', '#peertopeer'), 42)
(('littl', 'bird', 'protocol'), 42)
(('incent', 'share', '#peertopeernetwork'), 42)
(('follow', 'section', 'present'), 42)
(('request', 'servic', 'peer'), 42)
(('segment', 'provid', 'node'), 42)
(('stream', 'process', 'applic'), 42)
(('follow', 'lemma', 'lemma'), 42)
(('hawaii', 'system', 'scienc'), 42)
(('differ', 'counter', 'action'), 42)
(('tree', 'base', 'system'), 42)
(('resourc', 'constrain', 'devic'), 42)
(('one', 'price', 'per'), 42)
(('node', 'stay', 'around'), 42)
(('#os', 'principl', 'page'), 42)
(('optimist', 'unchok', 'mechan'), 42)
(('token', 'aggreg', 'traffic'), 42)
(('mobil', 'applic', 'servic'), 42)
(('govern', 'data', 'share'), 42)
(('secur', 'privaci', 'issu'), 42)
(('free', 'debt', 'link'), 42)
(('abh', 'ngig', 'von'), 42)
(('survey', 'shne', '#cooperativesystem'), 42)
(('deal', 'ing', 'wi'), 42)
(('ing', 'wi', 'th'), 42)
(('wi', 'th', 'shne'), 42)
(('th', 'shne', '#cooperativesystem'), 42)
(('meet', 'design', 'object'), 42)
(('stateid', 'stateid', 'methodid'), 42)
(('messag', 'id', 'contentid'), 42)
(('type', 'xs', 'ncname'), 42)
(('minimum', 'scrip', 'select'), 42)
(('selfish', 'rout', 'game'), 42)
(('detect', 'punish', 'method'), 42)
(('secur', '#manytoone', 'commun'), 42)
(('semi', 'privat', 'protocol'), 42)
(('perform', 'predict', 'method'), 42)
(('articl', 'submittedto', 'manuscriptno'), 42)
(('submittedto', 'manuscriptno', 'pleas'), 42)
(('manuscriptno', 'pleas', 'providethemanuscriptnumb'), 42)
(('mhqanism', 'prokajor', 'nhc'), 42)
(('network', 'address', 'translat'), 41)
(('nation', 'scienc', 'foundat'), 41)
(('peer', 'randomli', 'select'), 41)
(('seal', 'bid', 'auction'), 41)
(('user', 'contribut', 'resourc'), 41)
(('fulfil', 'requir', 'degre'), 41)
(('last', 'few', 'year'), 41)
(('receiv', 'resourc', 'proport'), 41)
(('queri', 'hit', 'messag'), 41)
(('knowledg', 'discoveri', '#datamining'), 41)
(('valu', 'base', 'metric'), 41)
(('high', 'valu', 'chunk'), 41)
(('proactiv', 'secret', 'share'), 41)
(('upload', 'queue', 'length'), 41)
(('systemat', 'literatur', 'review'), 41)
(('select', 'content', 'sourc'), 41)
(('base', 'stream', 'system'), 41)
(('sourc', 'peer', 'download'), 41)
(('shapley', 'valu', 'mechan'), 41)
(('rate', 'honest', 'malici'), 41)
(('broker', 'placement', 'algorithm'), 41)
(('ao', 'edia', 'do'), 41)
(('hash', 'previou', 'block'), 40)
(('#peertopeer', 'electron', 'cash'), 40)
(('advanc', 'cryptolog', 'crypto'), 40)
(('present', 'simul', 'result'), 40)
(('#freeriding', 'free', 'rider'), 40)
(('delft', 'univers', 'technolog'), 40)
(('amount', 'data', 'upload'), 40)
(('goll', 'leyton', 'brown'), 40)
(('symposium', 'cluster', 'comput'), 40)
(('practic', 'theori', 'incent'), 40)
(('intern', '#worldwideweb', 'confer'), 40)
(('paper', 'structur', 'follow'), 40)
(('trace', 'base', 'simul'), 40)
(('internet', '#serviceprovider', 'isp'), 40)
(('joint', 'confer', 'autonom'), 40)
(('hot', 'topic', 'network'), 40)
(('resourc', 'proport', 'contribut'), 40)
(('conclus', 'paper', 'propos'), 40)
(('grid', 'resourc', 'broker'), 40)
(('self', 'recharg', 'currenc'), 40)
(('upload', 'download', 'ratio'), 40)
(('check', 'download', 'channel'), 40)
(('experiment', 'result', 'figur'), 40)
(('secur', 'privat', 'inform'), 40)
(('privat', 'inform', 'share'), 40)
(('privat', 'resourc', 'access'), 40)
(('block', 'recoveri', 'rate'), 40)
(('malici', 'rate', 'honest'), 40)
(('sistema', 'entr', 'pare'), 40)
(('global', 'connect', 'game'), 40)
(('symp', 'theori', 'comput'), 40)
(('bitcoin', '#peertopeer', 'electron'), 39)
(('discount', 'infinit', 'horizon'), 39)
(('peer', 'receiv', 'queri'), 39)
(('receiv', 'queri', 'messag'), 39)
(('druschel', 'pastri', 'scalabl'), 39)
(('acm', 'symposium', 'principl'), 39)
(('partial', 'fulfil', 'requir'), 39)
(('discret', 'event', 'simul'), 39)
(('design', 'implement', 'nsdi'), 39)
(('principl', '#distributedcomputing', 'podc'), 39)
(('nd', 'intern', 'workshop'), 39)
(('tabl', 'simul', 'paramet'), 39)
(('privat', 'provis', '#publicgood'), 39)
(('new', '#peertopeer', 'connect'), 39)
(('send', 'decrypt', 'key'), 39)
(('averag', 'number', 'hop'), 39)
(('amount', 'money', 'agent'), 39)
(('member', 'bank', 'set'), 39)
(('decrypt', 'key', 'request'), 39)
(('mix', 'strategi', '#nashequilibrium'), 39)
(('#socialnetwork', 'base', '#sybildefense'), 39)
(('cem', 'bandwidth', 'overhead'), 39)
(('pi', 'pi', 'pi'), 39)
(('xs', 'ncname', 'xs'), 39)
(('rue', 'la', 'la'), 39)
(('data', 'protect', 'polici'), 39)
(('le', 'syst', 'me'), 39)
(('fals', 'alarm', 'ratio'), 39)
(('sistema', 'de', 'compartilhamento'), 39)
(('selfman', 'deliver', 'juli'), 39)
(('ind', 'stria', 'sica'), 39)
(('edia', 'do', 'provedor'), 39)
(('tou', 'qr', 'sth'), 39)
(('#publickey', 'infrastructur', 'pki'), 38)
(('graphic', 'user', 'interfac'), 38)
(('leyton', 'brown', 'mironov'), 38)
(('rout', '#largescale', '#peertopeersystem'), 38)
(('agent', 'play', 'threshold'), 38)
(('gossip', 'base', 'protocol'), 38)
(('download', 'bandwidth', 'peer'), 38)
(('request', 'gener', 'rate'), 38)
(('local', 'reput', 'peer'), 38)
(('messag', 'authent', 'code'), 38)
(('one', 'hop', 'neighbor'), 38)
(('small', 'cell', 'network'), 38)
(('peertop', '#peertopeer', 'peertop'), 38)
(('symposium', 'foundat', '#computerscience'), 38)
(('human', 'comput', 'interact'), 38)
(('bt', 'bt', 'bt'), 38)
(('domin', 'strategi', 'equilibrium'), 38)
(('among', 'social', 'peer'), 38)
(('peer', 'bank', 'set'), 38)
(('airbnb', 'airbnb', 'airbnb'), 38)
(('vextendsingl', 'vextendsingl', 'vextendsingl'), 38)
(('du', 'syst', 'me'), 38)
(('trustworthi', 'inform', 'spread'), 38)
(('optim', 'action', 'rule'), 38)
(('de', 'compartilhamento', 'de'), 38)
(('joint', '#freeriding', 'detect'), 38)
(('mobil', 'wlan', 'applic'), 38)
(('deliver', 'juli', 'page'), 38)
(('mhqanism', 'kin', 'trwn'), 38)
(('arq', 'wn', 'pou'), 38)
(('inform', 'storag', 'retriev'), 37)
(('locat', 'rout', '#largescale'), 37)
(('support', 'part', 'nsf'), 37)
(('provid', 'good', 'servic'), 37)
(('high', 'qualiti', 'stream'), 37)
(('distribut', 'function', 'cdf'), 37)
(('upload', 'select', 'algorithm'), 37)
(('mesh', 'base', 'system'), 37)
(('proceed', 'st', 'intern'), 37)
(('acm', 'intern', 'workshop'), 37)
(('chapter', 'new', '#peertopeer'), 37)
(('download', '#completiontime', 'compliant'), 37)
(('#completiontime', 'compliant', 'peer'), 37)
(('follow', 'power', 'law'), 37)
(('cost', 'share', 'game'), 37)
(('theori', 'comput', '#peertopeer'), 37)
(('receiv', 'bandwidth', 'per'), 37)
(('central', 'index', 'server'), 37)
(('#privatekey', 'encrypt', 'scheme'), 37)
(('mesh', 'base', 'approach'), 37)
(('ausg', 'mittel', 'ausg'), 37)
(('strategi', 'profil', 'set'), 37)
(('compartilhamento', 'de', 'arquivo'), 37)
(('scalabl', 'video', 'adapt'), 37)
(('video', 'adapt', '#peertopeer'), 37)
(('adapt', '#peertopeer', 'transmiss'), 37)
(('#freeriding', 'detect', 'resourc'), 37)
(('detect', 'resourc', 'optimis'), 37)
(('pocket', 'cloudlet', 'architectur'), 37)
(('stouc', 'qr', 'stec'), 37)
(('minimum', 'vertex', 'cut'), 37)
(('context', 'awar', 'schedul'), 37)
(('make', 'follow', 'contribut'), 36)
(('saroiu', 'gummadi', 'gribbl'), 36)
(('state', 'machin', 'replic'), 36)
(('decis', 'support', 'system'), 36)
(('local', 'rarest', 'first'), 36)
(('cryptolog', 'eprint', 'archiv'), 36)
(('network', '#os', 'support'), 36)
(('requir', 'central', 'author'), 36)
(('number', 'contributor', 'download'), 36)
(('#peertopeer', 'vod', '#peertopeer'), 36)
(('symposium', '#highperformance', '#distributedcomputing'), 36)
(('carnegi', 'mellon', 'univers'), 36)
(('non', 'function', 'requir'), 36)
(('recept', 'gn', 'chunksiz'), 36)
(('studio', 'prodidutc', 'pogo'), 36)
(('#tokenbased', 'account', 'simul'), 36)
(('multi', 'swarm', '#contentdistribution'), 36)
(('#peertopeer', 'vod', 'stream'), 36)
(('finit', 'non', 'empti'), 36)
(('predic', 'at', 'most'), 36)
(('cost', 'valuat', 'id'), 36)
(('cost', 'ratio', '#discountfactor'), 36)
(('resourc', 'consum', 'node'), 36)
(('de', 'donn', 'es'), 36)
(('frequenc', 'band', 'select'), 36)
(('privat', 'trustworthi', 'inform'), 36)
(('number', 'sourc', 'peer'), 36)
(('wlan', 'applic', 'servic'), 36)
(('uniform', 'among', 'peer'), 36)
(('de', 'dempster', 'shafer'), 36)
(('pou', 'prok', 'ptoun'), 36)
(('accord', 'claim', 'wherein'), 36)
(('acm', 'comput', 'survey'), 35)
(('trust', 'third', 'parti'), 35)
(('swarm', 'discoveri', 'solut'), 35)
(('share', 'ratio', 'peer'), 35)
(('confer', '#computercommunication', 'societi'), 35)
(('rowstron', 'druschel', 'pastri'), 35)
(('make', 'follow', 'assumpt'), 35)
(('gummadi', 'gribbl', 'measur'), 35)
(('gribbl', 'measur', 'studi'), 35)
(('structur', 'follow', 'section'), 35)
(('direct', 'acycl', 'graph'), 35)
(('discuss', 'next', 'section'), 35)
(('knowledg', 'data', 'engin'), 35)
(('emin', 'un', 'sirer'), 35)
(('de', 'mecanismo', 'de'), 35)
(('cycl', 'share', 'system'), 35)
(('confer', 'internet', 'measur'), 35)
(('randomli', 'select', 'peer'), 35)
(('#freeriding', 'bittorr', 'cheap'), 35)
(('#peertopeer', 'net', 'work'), 35)
(('differ', 'capac', 'peer'), 35)
(('ratio', 'base', 'upload'), 35)
(('wit', 'set', 'size'), 35)
(('market', 'clear', 'price'), 35)
(('optim', 'threshold', 'strategi'), 35)
(('zero', 'sum', 'game'), 35)
(('si', 'si', 'si'), 35)
(('proceed', 'confer', 'applic'), 35)
(('digit', 'multimedia', 'broadcast'), 35)
(('swarm', '#contentdistribution', 'problem'), 35)
(('ubiquit', 'servic', 'busi'), 35)
(('servic', 'busi', 'process'), 35)
(('certi', 'cateless', 'encrypt'), 35)
(('bid', 'und', 'ask'), 35)
(('unavail', 'sourc', 'peer'), 35)
(('subject', 'video', 'qualiti'), 35)
(('figur', 'averag', '#responsetime'), 35)
(('playback', 'qualiti', 'level'), 35)
(('edg', 'router', 'branch'), 35)
(('em', 'uma', 'torrent'), 35)
(('koin', 'wf', 'leiac'), 35)
(('koinwnik', 'euhmer', 'ac'), 35)
(('sqediast', 'tou', 'sust'), 35)
(('input', 'audio', 'file'), 35)
(('doubl', 'spend', 'problem'), 34)
(('without', 'need', 'central'), 34)
(('creat', 'new', 'ident'), 34)
(('joint', 'confer', '#computercommunication'), 34)
(('cooper', '#contentdistribution', 'system'), 34)
(('bittorr', 'like', '#peertopeernetwork'), 34)
(('lookup', 'servic', 'internet'), 34)
(('servic', 'internet', 'applic'), 34)
(('conclus', 'paper', 'present'), 34)
(('theori', 'incent', 'network'), 34)
(('parallel', '#distributedsystems', 'vol'), 34)
(('measur', 'studi', '#peertopeerfilesharingsystem'), 34)
(('inform', 'commun', 'technolog'), 34)
(('support', 'digit', 'audio'), 34)
(('digit', 'audio', 'video'), 34)
(('peer', 'activ', 'set'), 34)
(('local', 'trust', 'valu'), 34)
(('base', 'account', 'scenario'), 34)
(('account', 'scenario', 'develop'), 34)
(('scenario', 'develop', 'evalu'), 34)
(('averag', 'satisfact', 'ratio'), 34)
(('vod', '#peertopeer', 'vod'), 34)
(('comput', 'practic', 'experi'), 34)
(('#peertopeer', 'measur', 'servic'), 34)
(('second', 'chanc', 'substitut'), 34)
(('chapter', 'drive', 'evalu'), 34)
(('proceed', 'st', 'workshop'), 34)
(('note', '#computerscience', '#peertopeer'), 34)
(('fraction', 'agent', 'type'), 34)
(('intrus', 'detect', 'system'), 34)
(('con', 'denc', 'interv'), 34)
(('ye', 'ye', 'ye'), 34)
(('inform', 'propag', '#bitcoinnetowork'), 34)
(('inform', 'propag', 'delay'), 34)
(('intern', 'journal', 'digit'), 34)
(('journal', 'digit', 'multimedia'), 34)
(('content', 'sourc', 'destin'), 34)
(('establish', 'debt', 'link'), 34)
(('teiln', 'freif', 'mittel'), 34)
(('freif', 'mittel', 'freif'), 34)
(('lotu', 'eater', 'attack'), 34)
(('optim', 'threshold', 'polici'), 34)
(('stationari', 'reput', 'distribut'), 34)
(('traffic', 'adapt', '#trafficsignal'), 34)
(('pickup', 'time', 'sec'), 34)
(('de', 'edia', 'simpl'), 34)
(('sthn', 'en', 'thta'), 34)
(('athen', 'univers', 'econom'), 33)
(('univers', 'econom', 'busi'), 33)
(('take', 'long', 'time'), 33)
(('annual', 'joint', 'confer'), 33)
(('page', 'london', 'uk'), 33)
(('upload', 'download', 'data'), 33)
(('end', 'system', 'multicast'), 33)
(('one', 'node', 'anoth'), 33)
(('sigmod', 'manag', 'data'), 33)
(('rate', 'base', '#titfortat'), 33)
(('section', 'present', 'result'), 33)
(('#os', 'support', 'digit'), 33)
(('forward', 'error', 'correct'), 33)
(('stefan', 'schmid', 'roger'), 33)
(('schmid', 'roger', 'wattenhof'), 33)
(('optimist', 'unchok', 'slot'), 33)
(('two', 'way', 'first'), 33)
(('hot', 'topic', '#os'), 33)
(('hr', 'lr', 'peer'), 33)
(('#peertopeer', 'protocol', 'messag'), 33)
(('#contentdistribution', 'network', 'cdn'), 33)
(('#peertopeer', '#contentdistribution', 'network'), 33)
(('peer', 'optimist', 'unchok'), 33)
(('volunt', 'satisfi', 'request'), 33)
(('two', 'type', 'agent'), 33)
(('best', 'repli', 'function'), 33)
(('assign', 'chunk', 'gn'), 33)
(('law', 'larg', 'number'), 33)
(('y', 'y', 'y'), 33)
(('hardwar', 'manag', 'servic'), 33)
(('proceed', 'workshop', '#peertopeereconomy'), 33)
(('perform', 'optimist', 'unchok'), 33)
(('internet', 'thing', 'iot'), 33)
(('mobil', 'network', 'applic'), 33)
(('size', 'anonym', 'set'), 33)
(('type', 'selfish', 'deviat'), 33)
(('object', 'set', 'design'), 33)
(('id', 'roleid', 'type'), 33)
(('transit', 'id', 'stateid'), 33)
(('id', 'stateid', 'stateid'), 33)
(('cem', 'messag', 'overhead'), 33)
(('at', 'most', 'valu'), 33)
(('scope', 'messag', 'scopeid'), 33)
(('percentag', 'user', 'cannot'), 33)
(('select', 'next', 'hop'), 33)
(('mobil', 'opportunist', 'network'), 33)
(('number', 'activ', 'transact'), 33)
(('ao', 'do', 'usu'), 33)
(('de', 'distribu', 'ao'), 33)
(('je', 'qr', 'sth'), 33)
(('diom', 'timo', 'sthma'), 33)
(('step', 'processor', 'determin'), 33)
(('beyond', 'scope', 'paper'), 32)
(('use', 'central', 'server'), 32)
(('figur', 'averag', 'number'), 32)
(('london', 'uk', 'springer'), 32)
(('uk', 'springer', 'verlag'), 32)
(('incent', 'network', 'system'), 32)
(('sigcomm', '#computercommunication', 'rev'), 32)
(('incent', 'driven', 'lookup'), 32)
(('practic', 'byzantin', '#faulttolerance'), 32)
(('node', 'super', 'node'), 32)
(('direct', 'reciproc', 'scheme'), 32)
(('provid', 'strong', 'incent'), 32)
(('peer', 'leav', 'system'), 32)
(('applic', 'program', 'interfac'), 32)
(('section', 'section', 'present'), 32)
(('#ipaddress', 'port', 'number'), 32)
(('#roundtrip', 'time', 'rtt'), 32)
(('#peertopeer', 'springer', 'verlag'), 32)
(('propos', 'alloc', 'polici'), 32)
(('high', 'rate', 'peer'), 32)
(('acm', 'sigop', '#os'), 32)
(('way', 'exchang', 'ring'), 32)
(('creat', 'multipl', 'ident'), 32)
(('#peertopeer', '#resourcesharing', 'proceed'), 32)
(('mean', 'absolut', 'error'), 32)
(('qo', 'awar', 'grid'), 32)
(('check', 'doubl', 'spend'), 32)
(('anonym', 'lookup', 'protocol'), 32)
(('high', 'churn', 'rate'), 32)
(('receiv', 'decrypt', 'key'), 32)
(('pre', 'trust', 'peer'), 32)
(('#peertopeer', 'vod', 'system'), 32)
(('direct', 'connect', 'network'), 32)
(('capac', 'adapt', 'algorithm'), 32)
(('peer', 'cdn', 'server'), 32)
(('share', 'similar', 'interest'), 32)
(('chapter', 'infanc', 'adulthood'), 32)
(('size', 'disk', 'size'), 32)
(('price', 'decis', 'support'), 32)
(('malici', 'passiv', 'kgc'), 32)
(('effici', 'secur', '#manytoone'), 32)
(('peer', 'user', 'peer'), 32)
(('adapt', 'mesh', 'overlay'), 32)
(('proporc', 'ao', 'de'), 32)
(('vel', 'de', 'compartilhamento'), 32)
(('mecanismo', 'de', 'credibilidad'), 32)
(('etodo', 'que', 'usam'), 32)
(('mhqanismo', 'kin', 'trwn'), 32)
(('parathr', 'ste', 'ti'), 32)
(('refer', 'profil', 'tree'), 32)
(('digit', 'good', 'auction'), 32)
(('block', 'trade', 'session'), 32)
(('singl', 'point', 'failur'), 31)
(('certain', 'period', 'time'), 31)
(('peer', 'network', 'peer'), 31)
(('infinit', 'horizon', 'payoff'), 31)
(('first', 'price', 'auction'), 31)
(('more', 'detail', 'descript'), 31)
(('usenix', 'secur', 'symposium'), 31)
(('small', 'world', 'properti'), 31)
(('expect', 'util', 'agent'), 31)
(('verlag', 'berlin', 'heidelberg'), 31)
(('peer', 'upload', 'peer'), 31)
(('buffer', 'map', 'cheat'), 31)
(('driven', 'lookup', 'protocol'), 31)
(('peer', 'enter', 'system'), 31)
(('castro', 'druschel', 'kermarrec'), 31)
(('replica', 'upstream', 'neighbor'), 31)
(('contract', 'per', 'node'), 31)
(('#systemdesign', 'implement', 'osdi'), 31)
(('internet', 'measur', 'confer'), 31)
(('exchang', 'base', '#incentivemechanism'), 31)
(('th', 'usenix', 'design'), 31)
(('san', 'francisco', 'ca'), 31)
(('wattenhof', '#freeriding', 'bittorr'), 31)
(('san', 'jose', 'ca'), 31)
(('ci', 'ci', 'ci'), 31)
(('send', 'receiv', 'messag'), 31)
(('result', 'simul', 'experi'), 31)
(('number', 'download', 'contributor'), 31)
(('peer', 'share', 'content'), 31)
(('#reputationbased', 'trust', 'manag'), 31)
(('#peertopeer', '#videostream', 'system'), 31)
(('challeng', 'respons', 'protocol'), 31)
(('gnutella', 'revisit', 'bell'), 31)
(('revisit', 'bell', 'toll'), 31)
(('review', 'econom', 'studi'), 31)
(('base', '#peertopeer', 'stream'), 31)
(('agent', 'make', 'request'), 31)
(('servic', 'manag', 'request'), 31)
(('analyz', 'improv', 'bittorr'), 31)
(('regular', 'bittorr', 'protocol'), 31)
(('multipl', 'multicast', 'tree'), 31)
(('confer', '#computercommunication', 'infocom'), 31)
(('safeti', 'net', 'util'), 31)
(('receipt', 'gener', 'protocol'), 31)
(('mittel', 'freif', 'untersuchung'), 31)
(('decis', 'support', 'tool'), 31)
(('demand', 'predict', 'model'), 31)
(('session', 'time', '#peercontribution'), 31)
(('ciip', 'ram', 'stage'), 31)
(('apresenta', 'es', 'ao'), 31)
(('es', 'ao', 'vivo'), 31)
(('tempo', 'de', 'semeadura'), 31)
(('de', 'interac', 'oe'), 31)
(('se', 'ti', 'afor'), 31)
(('sto', 'kef', 'laio'), 31)
(('spars', 'binari', 'tree'), 31)
(('main', 'cuni', 'nisan'), 31)
(('conserv', 'strateg', 'peer'), 31)
(('decis', 'process', 'mdp'), 30)
(('singl', 'stage', 'deviat'), 30)
(('polynomi', 'time', 'algorithm'), 30)
(('strategi', 'best', 'respons'), 30)
(('number', 'queri', 'messag'), 30)
(('int', 'workshop', '#peertopeersystem'), 30)
(('part', 'nsf', 'grant'), 30)
(('stoica', '#freeriding', 'whitewash'), 30)
(('#freeriding', 'whitewash', '#peertopeersystem'), 30)
(('peer', 'vendor', 'peer'), 30)
(('upload', 'download', 'peer'), 30)
(('hardin', 'tragedi', 'common'), 30)
(('acm', 'symposium', '#os'), 30)
(('servic', 'differenti', 'algorithm'), 30)
(('contribut', 'evalu', 'algorithm'), 30)
(('weight', 'move', 'averag'), 30)
(('game', 'econom', 'behavior'), 30)
(('section', 'provid', 'overview'), 30)
(('symposium', '#os', 'design'), 30)
(('#os', 'design', 'implement'), 30)
(('piatek', 'isdal', 'anderson'), 30)
(('isdal', 'anderson', 'krishnamurthi'), 30)
(('anderson', 'krishnamurthi', 'venkataramani'), 30)
(('venkataramani', 'incent', 'build'), 30)
(('global', 'reput', 'peer'), 30)
(('social', 'norm', 'strategi'), 30)
(('depart', 'comput', 'engin'), 30)
(('reciproc', 'base', 'economi'), 30)
(('order', 'improv', 'perform'), 30)
(('trust', '#thirdparty', 'ttp'), 30)
(('pouwels', 'epema', 'sip'), 30)
(('concurr', 'comput', 'practic'), 30)
(('#peertopeernetwork', '#peertopeer', 'network'), 30)
(('peer', 'upload', 'data'), 30)
(('number', 'task', 'alloc'), 30)
(('intern', 'workshop', '#gridcomputing'), 30)
(('establish', 'tcp', 'connect'), 30)
(('grid', 'busi', 'model'), 30)
(('basic', 'wmg', 'scenario'), 30)
(('chunk', 'gn', 'chunknumb'), 30)
(('gn', 'chunknumb', 'chunksiz'), 30)
(('subject', 'work', 'graph'), 30)
(('ij', 'ij', 'ij'), 30)
(('studio', 'prior', 'prodidutc'), 30)
(('page', 'springer', 'verlag'), 30)
(('friend', 'friend', 'network'), 30)
(('network', 'virtual', 'environ'), 30)
(('resourc', 'reciproc', 'polici'), 30)
(('best', 'fit', 'curv'), 30)
(('censorship', 'resist', 'commun'), 30)
(('expect', 'util', 'strategi'), 30)
(('low', 'valu', 'item'), 30)
(('disk', 'size', 'disk'), 30)
(('base', 'ubiquit', 'comput'), 30)
(('focu', 'locat', 'context'), 30)
(('secur', 'ubiquit', 'comput'), 30)
(('figur', 'protocol', 'automaton'), 30)
(('economi', 'base', 'scheme'), 30)
(('type', 'intermedi', 'state'), 30)
(('intermedi', 'state', 'id'), 30)
(('id', 'type', 'integ'), 30)
