(('peer',), 61006)
(('use',), 41254)
(('node',), 41056)
(('system',), 36490)
(('user',), 27034)
(('network',), 27026)
(('time',), 22953)
(('servic',), 21489)
(('base',), 21040)
(('model',), 18765)
(('provid',), 18437)
(('data',), 18232)
(('set',), 18225)
(('one',), 17932)
(('number',), 17589)
(('resourc',), 17250)
(('#peertopeer',), 17154)
(('protocol',), 16455)
(('inform',), 16200)
(('valu',), 15993)
(('comput',), 15421)
(('differ',), 15348)
(('agent',), 15104)
(('more',), 15070)
(('distribut',), 15067)
(('request',), 14775)
(('result',), 14547)
(('perform',), 14055)
(('applic',), 13270)
(('two',), 12924)
(('messag',), 12803)
(('algorithm',), 12371)
(('requir',), 12248)
(('gener',), 11997)
(('transact',), 11964)
(('follow',), 11822)
(('mechan',), 11820)
(('strategi',), 11448)
(('receiv',), 11346)
(('cost',), 10926)
(('commun',), 10871)
(('share',), 10698)
(('process',), 10674)
(('figur',), 10636)
(('section',), 10524)
(('download',), 10389)
(('content',), 10322)
(('howev',), 10303)
(('new',), 10261)
(('rate',), 10234)
(('propos',), 10164)
(('design',), 10055)
(('price',), 10033)
(('exampl',), 10021)
(('increas',), 10008)
(('approach',), 9873)
(('secur',), 9841)
(('case',), 9797)
(('implement',), 9749)
(('file',), 9745)
(('de',), 9616)
(('order',), 9517)
(('function',), 9504)
(('client',), 9464)
(('simul',), 9451)
(('need',), 9367)
(('consid',), 9114)
(('problem',), 9019)
(('manag',), 9013)
(('work',), 8977)
(('first',), 8953)
(('block',), 8937)
(('connect',), 8732)
(('scheme',), 8640)
(('contribut',), 8628)
(('reput',), 8611)
(('server',), 8601)
(('type',), 8535)
(('bandwidth',), 8512)
(('show',), 8467)
(('trust',), 8393)
(('avail',), 8356)
(('incent',), 8281)
(('given',), 8266)
(('select',), 8197)
(('state',), 8188)
(('present',), 8134)
(('defin',), 8084)
(('attack',), 7903)
(('chapter',), 7789)
(('polici',), 7742)
(('account',), 7705)
(('possibl',), 7596)
(('make',), 7578)
(('util',), 7568)
(('sinc',), 7555)
(('exist',), 7375)
(('optim',), 7299)
(('assum',), 7259)
(('would',), 7204)
(('exchang',), 7141)
(('averag',), 7130)
(('game',), 7088)
(('particip',), 7021)
(('experi',), 7014)
(('level',), 6998)
(('size',), 6956)
(('bittorr',), 6898)
(('cooper',), 6876)
(('#freeriding',), 6856)
(('high',), 6756)
(('oper',), 6696)
(('key',), 6598)
(('specif',), 6573)
(('allow',), 6572)
(('mani',), 6504)
(('probabl',), 6488)
(('link',), 6468)
(('queri',), 6379)
(('research',), 6371)
(('analysi',), 6347)
(('includ',), 6341)
(('evalu',), 6270)
(('rout',), 6266)
(('group',), 6265)
(('upload',), 6204)
(('market',), 6200)
(('interact',), 6128)
(('limit',), 6054)
(('describ',), 6026)
(('send',), 6026)
(('measur',), 5983)
(('therefor',), 5858)
(('second',), 5821)
(('execut',), 5799)
(('well',), 5793)
(('amount',), 5784)
(('must',), 5761)
(('issu',), 5737)
(('access',), 5715)
(('current',), 5712)
(('player',), 5687)
(('call',), 5680)
(('control',), 5666)
(('local',), 5666)
(('way',), 5639)
(('alloc',), 5624)
(('method',), 5601)
(('#peertopeernetwork',), 5588)
(('solut',), 5585)
(('effect',), 5584)
(('addit',), 5581)
(('without',), 5580)
(('chang',), 5546)
(('everi',), 5511)
(('could',), 5507)
(('studi',), 5479)
(('neighbor',), 5475)
(('effici',), 5450)
(('behavior',), 5436)
(('object',), 5426)
(('singl',), 5420)
(('tabl',), 5400)
(('token',), 5392)
(('identifi',), 5364)
(('initi',), 5263)
(('random',), 5258)
(('like',), 5243)
(('mean',), 5234)
(('action',), 5213)
(('social',), 5200)
(('support',), 5190)
(('#peertopeersystem',), 5189)
(('expect',), 5163)
(('creat',), 5154)
(('take',), 5122)
(('develop',), 5109)
(('achiev',), 5068)
(('dynam',), 5064)
(('discuss',), 5028)
(('improv',), 5004)
(('point',), 5002)
(('store',), 4991)
(('repres',), 4985)
(('period',), 4978)
(('environ',), 4970)
(('observ',), 4947)
(('central',), 4944)
(('grid',), 4938)
(('depend',), 4928)
(('interest',), 4918)
(('offer',), 4909)
(('sourc',), 4899)
(('even',), 4859)
(('properti',), 4856)
(('larg',), 4847)
(('updat',), 4832)
(('capac',), 4831)
(('consum',), 4812)
(('determin',), 4804)
(('author',), 4785)
(('note',), 4782)
(('devic',), 4767)
(('internet',), 4758)
(('architectur',), 4737)
(('compar',), 4730)
(('list',), 4712)
(('paramet',), 4690)
(('framework',), 4687)
(('similar',), 4649)
(('payment',), 4642)
(('good',), 4636)
(('anoth',), 4632)
(('multipl',), 4631)
(('among',), 4606)
(('blockchain',), 4604)
(('graph',), 4595)
(('task',), 4579)
(('die',), 4556)
(('credit',), 4545)
(('detect',), 4544)
(('due',), 4542)
(('reduc',), 4540)
(('respons',), 4536)
(('obtain',), 4497)
(('chunk',), 4492)
(('per',), 4479)
(('paper',), 4478)
(('form',), 4473)
(('small',), 4460)
(('scenario',), 4443)
(('part',), 4422)
(('appli',), 4412)
(('run',), 4410)
(('search',), 4409)
(('stream',), 4407)
(('term',), 4386)
(('sever',), 4372)
(('import',), 4363)
(('mobil',), 4337)
(('higher',), 4330)
(('three',), 4319)
(('id',), 4319)
(('structur',), 4303)
(('address',), 4277)
(('cluster',), 4277)
(('see',), 4258)
(('respect',), 4254)
(('bid',), 4251)
(('non',), 4240)
(('consist',), 4226)
(('complet',), 4216)
(('selfish',), 4205)
(('total',), 4203)
(('ident',), 4197)
(('storag',), 4151)
(('direct',), 4137)
(('relat',), 4127)
(('auction',), 4117)
(('within',), 4115)
(('swarm',), 4109)
(('schedul',), 4108)
(('step',), 4103)
(('low',), 4060)
(('technolog',), 4031)
(('ratio',), 3999)
(('trade',), 3986)
(('start',), 3973)
(('refer',), 3967)
(('bitcoin',), 3959)
(('particular',), 3958)
(('demand',), 3950)
(('maintain',), 3948)
(('contain',), 3938)
(('proof',), 3894)
(('final',), 3846)
(('individu',), 3819)
(('cannot',), 3812)
(('activ',), 3799)
(('layer',), 3791)
(('find',), 3783)
(('less',), 3778)
(('becom',), 3772)
(('overlay',), 3757)
(('benefit',), 3749)
(('correspond',), 3748)
(('threshold',), 3743)
(('introduc',), 3740)
(('give',), 3723)
(('abl',), 3717)
(('qualiti',), 3717)
(('econom',), 3715)
(('path',), 3703)
(('accord',), 3700)
(('forward',), 3690)
(('transfer',), 3687)
(('compon',), 3683)
(('traffic',), 3681)
(('contract',), 3673)
(('success',), 3666)
(('load',), 3658)
(('ao',), 3632)
(('scalabl',), 3615)
(('indic',), 3586)
(('next',), 3547)
(('overhead',), 3500)
(('decis',), 3499)
(('best',), 3481)
(('collect',), 3472)
(('valid',), 3469)
(('techniqu',), 3454)
(('context',), 3447)
(('reason',), 3430)
(('packet',), 3430)
(('report',), 3424)
(('condit',), 3412)
(('name',), 3408)
(('page',), 3375)
(('enabl',), 3363)
(('tree',), 3361)
(('equilibrium',), 3356)
(('aggreg',), 3342)
(('fair',), 3313)
(('deploy',), 3304)
(('join',), 3303)
(('end',), 3303)
(('simpl',), 3292)
(('money',), 3285)
(('potenti',), 3266)
(('equal',), 3241)
(('onlin',), 3230)
(('event',), 3224)
(('posit',), 3215)
(('ensur',), 3207)
(('member',), 3204)
(('currenc',), 3200)
(('monitor',), 3199)
(('other',), 3198)
(('locat',), 3195)
(('main',), 3193)
(('global',), 3178)
(('proceed',), 3177)
(('estim',), 3172)
(('broker',), 3165)
(('decreas',), 3163)
(('practic',), 3162)
(('either',), 3154)
(('adapt',), 3154)
(('better',), 3146)
(('assign',), 3135)
(('failur',), 3130)
(('delay',), 3123)
(('complex',), 3123)
(('previou',), 3102)
(('rule',), 3096)
(('softwar',), 3092)
(('learn',), 3077)
(('code',), 3066)
(('space',), 3057)
(('accept',), 3056)
(('maximum',), 3054)
(('check',), 3054)
(('fact',), 3043)
(('instanc',), 3042)
(('infrastructur',), 3033)
(('edg',), 3029)
(('detail',), 3027)
(('might',), 3025)
(('com',), 3021)
(('whether',), 3012)
(('choos',), 3002)
(('continu',), 2996)
(('return',), 2994)
(('associ',), 2990)
(('public',), 2988)
(('#serviceprovider',), 2988)
(('factor',), 2978)
(('assumpt',), 2973)
(('alway',), 2970)
(('round',), 2945)
(('rang',), 2939)
(('class',), 2937)
(('remain',), 2929)
(('futur',), 2924)
(('test',), 2917)
(('anonym',), 2910)
(('origin',), 2908)
(('collabor',), 2903)
(('calcul',), 2900)
(('decentr',), 2894)
(('privaci',), 2877)
(('goal',), 2877)
(('lead',), 2868)
(('satisfi',), 2862)
(('busi',), 2857)
(('prevent',), 2855)
(('maxim',), 2851)
(('certain',), 2849)
(('job',), 2839)
(('power',), 2835)
(('challeng',), 2832)
(('match',), 2822)
(('shown',), 2811)
(('log',), 2809)
(('line',), 2792)
(('que',), 2791)
(('verifi',), 2786)
(('specifi',), 2785)
(('serv',), 2774)
(('reward',), 2769)
(('denot',), 2749)
(('flow',), 2744)
(('le',), 2739)
(('build',), 2738)
(('hash',), 2728)
(('variou',), 2724)
(('robust',), 2720)
(('input',), 2714)
(('degre',), 2710)
(('#os',), 2710)
(('henc',), 2699)
(('concept',), 2695)
(('long',), 2691)
(('intern',), 2687)
(('pay',), 2686)
(('definit',), 2675)
(('common',), 2670)
(('authent',), 2664)
(('univers',), 2661)
(('chain',), 2660)
(('phase',), 2657)
(('video',), 2656)
(('popul',), 2653)
(('hold',), 2652)
(('theorem',), 2644)
(('basic',), 2627)
(('integr',), 2619)
(('knowledg',), 2619)
(('help',), 2608)
(('metric',), 2605)
(('coin',), 2604)
(('predict',), 2597)
(('enforc',), 2595)
(('involv',), 2593)
(('entiti',), 2578)
(('combin',), 2567)
(('actual',), 2558)
(('gain',), 2537)
(('impact',), 2537)
(('guarante',), 2532)
(('lower',), 2512)
(('program',), 2508)
(('reliabl',), 2501)
(('natur',), 2499)
(('piec',), 2499)
(('standard',), 2483)
(('#socialnetwork',), 2480)
(('item',), 2476)
(('reciproc',), 2476)
(('fix',), 2469)
(('independ',), 2457)
(('hop',), 2448)
(('weight',), 2445)
(('area',), 2438)
(('malici',), 2437)
(('encrypt',), 2423)
(('instead',), 2422)
(('popular',), 2418)
(('open',), 2417)
(('reach',), 2417)
(('want',), 2415)
(('signatur',), 2415)
(('typic',), 2415)
(('#incentivemechanism',), 2405)
(('target',), 2403)
(('domain',), 2397)
(('machin',), 2396)
(('map',), 2390)
(('least',), 2385)
(('virtual',), 2385)
(('major',), 2384)
(('ein',), 2384)
(('establish',), 2383)
(('fraction',), 2381)
(('pair',), 2371)
(('made',), 2355)
(('th',), 2352)
(('recommend',), 2352)
(('privat',), 2352)
(('deviat',), 2352)
(('close',), 2348)
(('hand',), 2347)
(('featur',), 2345)
(('digit',), 2334)
(('view',), 2334)
(('unit',), 2321)
(('leecher',), 2309)
(('configur',), 2308)
(('although',), 2303)
(('project',), 2302)
(('host',), 2301)
(('avoid',), 2300)
(('latenc',), 2300)
(('real',), 2286)
(('balanc',), 2263)
(('reli',), 2262)
(('analyz',), 2255)
(('found',), 2254)
(('role',), 2254)
(('know',), 2252)
(('sent',), 2240)
(('organ',), 2239)
(('receipt',), 2237)
(('vote',), 2232)
(('rel',), 2226)
(('desir',), 2222)
(('loss',), 2222)
(('capabl',), 2216)
(('scale',), 2205)
(('last',), 2202)
(('keep',), 2201)
(('enough',), 2198)
(('histori',), 2198)
(('behaviour',), 2197)
(('wireless',), 2195)
(('und',), 2195)
(('characterist',), 2191)
(('product',), 2190)
(('index',), 2189)
(('rather',), 2189)
(('constraint',), 2167)
(('web',), 2165)
(('ration',), 2165)
(('relationship',), 2159)
(('record',), 2155)
(('place',), 2153)
(('extend',), 2152)
(('publish',), 2147)
(('recent',), 2145)
(('score',), 2145)
(('bit',), 2144)
(('play',), 2136)
(('length',), 2134)
(('leav',), 2132)
(('moreov',), 2126)
(('correct',), 2122)
(('profil',), 2118)
(('known',), 2101)
(('produc',), 2098)
(('vector',), 2091)
(('prefer',), 2088)
(('transit',), 2086)
(('ap',), 2082)
(('directli',), 2078)
(('tool',), 2077)
(('relay',), 2075)
(('#filesharing',), 2074)
(('pi',), 2064)
(('furthermor',), 2063)
(('mix',), 2063)
(('rst',), 2060)
(('re',), 2052)
(('chosen',), 2047)
(('alreadi',), 2045)
(('version',), 2044)
(('topolog',), 2040)
(('arriv',), 2039)
(('overal',), 2038)
(('motiv',), 2037)
(('exploit',), 2031)
(('free',), 2024)
(('signific',), 2017)
(('uniqu',), 2013)
(('tri',), 2010)
(('engin',), 2008)
(('decid',), 2007)
(('caus',), 2007)
(('normal',), 2004)
(('approxim',), 2002)
(('prove',), 1998)
(('multicast',), 1998)
(('advantag',), 1996)
(('#nashequilibrium',), 1994)
(('parti',), 1990)
(('few',), 1975)
(('via',), 1973)
(('bound',), 1970)
(('otherwis',), 1969)
(('replic',), 1969)
(('occur',), 1968)
(('es',), 1965)
(('often',), 1964)
(('thesi',), 1964)
(('memori',), 1963)
(('proport',), 1955)
(('channel',), 1949)
(('descript',), 1946)
(('torrent',), 1945)
(('ad',), 1943)
(('construct',), 1941)
(('#gametheory',), 1938)
(('act',), 1937)
(('awar',), 1937)
(('person',), 1935)
(('cach',), 1935)
(('session',), 1928)
(('minim',), 1926)
(('platform',), 1921)
(('payoff',), 1917)
(('confer',), 1915)
(('interv',), 1901)
(('custom',), 1895)
(('attempt',), 1892)
(('comparison',), 1892)
(('von',), 1889)
(('cloud',), 1885)
(('transmiss',), 1884)
(('karma',), 1883)
(('sign',), 1883)
(('vari',), 1883)
(('deriv',), 1881)
(('outcom',), 1881)
(('discoveri',), 1880)
(('extens',), 1879)
(('seed',), 1877)
(('risk',), 1869)
(('focu',), 1865)
(('altern',), 1864)
(('fail',), 1861)
(('norm',), 1861)
(('equat',), 1861)
(('purpos',), 1852)
(('workshop',), 1849)
(('output',), 1847)
(('propag',), 1845)
(('investig',), 1843)
(('coordin',), 1842)
(('team',), 1835)
(('review',), 1833)
(('necessari',), 1829)
(('#reputationsystem',), 1827)
(('#publickey',), 1824)
(('aspect',), 1821)
(('solv',), 1820)
(('introduct',), 1818)
(('interfac',), 1808)
(('multi',), 1787)
(('sequenc',), 1787)
(('adopt',), 1786)
(('usag',), 1785)
(('larger',), 1784)
(('situat',), 1782)
(('across',), 1775)
(('choic',), 1773)
(('core',), 1770)
(('bank',), 1767)
(('converg',), 1766)
(('express',), 1766)
(('literatur',), 1762)
(('sampl',), 1761)
(('suffici',), 1755)
(('abstract',), 1751)
(('cycl',), 1747)
(('acm',), 1746)
(('seeder',), 1746)
(('em',), 1745)
(('constant',), 1735)
(('owner',), 1723)
(('conclus',), 1723)
(('demonstr',), 1723)
(('trace',), 1722)
(('element',), 1721)
(('strateg',), 1721)
(('variabl',), 1718)
(('idea',), 1714)
(('zero',), 1714)
(('prime',), 1714)
(('technic',), 1713)
(('gnutella',), 1712)
(('tupl',), 1705)
(('handl',), 1703)
(('heterogen',), 1700)
(('collus',), 1698)
(('affect',), 1694)
(('#smartcontract',), 1689)
(('understand',), 1689)
(('right',), 1686)
(('error',), 1679)
(('feedback',), 1677)
(('question',), 1676)
(('simpli',), 1675)
(('regard',), 1664)
(('formal',), 1656)
(('replica',), 1651)
(('protect',), 1649)
(('distanc',), 1646)
(('suppli',), 1645)
(('seller',), 1643)
(('se',), 1643)
(('vol',), 1639)
(('physic',), 1639)
(('move',), 1638)
(('racoon',), 1637)
(('spend',), 1632)
(('max',), 1627)
(('consequ',), 1626)
(('entri',), 1618)
(('#resourceallocation',), 1618)
(('ip',), 1616)
(('qo',), 1614)
(('adversari',), 1613)
(('neg',), 1613)
(('minimum',), 1611)
(('done',), 1610)
(('appropri',), 1609)
(('toward',), 1608)
(('top',), 1607)
(('#resourcesharing',), 1595)
(('usual',), 1593)
(('suggest',), 1590)
(('concern',), 1589)
(('attribut',), 1589)
(('contact',), 1587)
(('databas',), 1586)
(('randomli',), 1586)
(('partner',), 1586)
(('experiment',), 1581)
(('impli',), 1580)
(('ti',), 1577)
(('dht',), 1573)
(('wide',), 1573)
(('retriev',), 1569)
(('aim',), 1565)
(('counter',), 1562)
(('theori',), 1562)
(('certif',), 1561)
(('lookup',), 1560)
(('full',), 1551)
(('along',), 1548)
(('back',), 1544)
(('collud',), 1542)
(('pattern',), 1541)
(('miner',), 1539)
(('friend',), 1534)
(('economi',), 1532)
(('throughput',), 1529)
(('restrict',), 1529)
(('lemma',), 1529)
(('scienc',), 1527)
(('turn',), 1525)
(('negoti',), 1525)
(('fast',), 1518)
(('ci',), 1513)
(('employ',), 1503)
(('drop',), 1502)
(('punish',), 1502)
(('ui',), 1498)
(('den',), 1495)
(('si',), 1494)
(('stabl',), 1490)
(('four',), 1488)
(('format',), 1487)
(('mine',), 1483)
(('suppos',), 1482)
(('upon',), 1482)
(('us',), 1481)
(('procedur',), 1481)
(('come',), 1480)
(('parallel',), 1479)
(('consumpt',), 1479)
(('modifi',), 1473)
(('destin',), 1470)
(('get',), 1468)
(('churn',), 1467)
(('easili',), 1465)
(('unchok',), 1464)
(('enhanc',), 1454)
(('deal',), 1453)
(('remov',), 1452)
(('er',), 1451)
(('true',), 1450)
(('sla',), 1447)
(('live',), 1446)
(('entir',), 1444)
(('categori',), 1443)
(('speed',), 1440)
(('tracker',), 1440)
(('remot',), 1439)
(('sybil',), 1434)
(('broadcast',), 1432)
(('doubl',), 1429)
(('di',), 1428)
(('cpu',), 1419)
(('cheat',), 1414)
(('subject',), 1413)
(('rank',), 1413)
(('vulner',), 1410)
(('electron',), 1409)
(('drive',), 1407)
(('captur',), 1407)
(('energi',), 1406)
(('highest',), 1404)
(('claim',), 1404)
(('alic',), 1404)
(('kind',), 1402)
(('proc',), 1401)
(('relev',), 1401)
(('begin',), 1397)
(('option',), 1396)
(('#contentdistribution',), 1389)
(('principl',), 1388)
(('around',), 1387)
(('short',), 1387)
(('explain',), 1382)
(('queue',), 1381)
(('smaller',), 1378)
(('self',), 1376)
(('look',), 1376)
(('field',), 1374)
(('add',), 1374)
(('advertis',), 1374)
(('effort',), 1369)
(('min',), 1367)
(('ed',), 1366)
(('net',), 1365)
(('contrast',), 1362)
(('signal',), 1360)
(('mention',), 1359)
(('journal',), 1359)
(('abil',), 1356)
(('mit',), 1356)
(('peopl',), 1355)
(('agreement',), 1353)
(('consensu',), 1351)
(('past',), 1350)
(('deliveri',), 1347)
(('sender',), 1344)
(('illustr',), 1343)
(('consider',), 1342)
(('logic',), 1342)
(('volum',), 1340)
(('significantli',), 1338)
(('special',), 1336)
(('linear',), 1336)
(('werden',), 1336)
(('tradit',), 1335)
(('underli',), 1334)
(('greater',), 1331)
(('explor',), 1331)
(('overview',), 1329)
(('#distributedsystems',), 1329)
(('divid',), 1329)
(('track',), 1328)
(('discov',), 1325)
(('termin',), 1324)
(('conclud',), 1322)
(('charg',), 1321)
(('subset',), 1320)
(('percentag',), 1315)
(('verif',), 1312)
(('world',), 1311)
(('fals',), 1308)
(('later',), 1308)
(('third',), 1308)
(('day',), 1306)
(('site',), 1306)
(('side',), 1304)
(('far',), 1302)
(('appear',), 1299)
(('taken',), 1295)
(('processor',), 1292)
(('fulli',), 1290)
(('togeth',), 1289)
(('deliv',), 1289)
(('separ',), 1288)
(('region',), 1288)
(('submit',), 1286)
(('sum',), 1285)
(('longer',), 1283)
(('copi',), 1281)
(('clear',), 1281)
(('stage',), 1279)
(('focus',), 1279)
(('go',), 1277)
(('honest',), 1276)
(('nd',), 1275)
(('slot',), 1272)
(('chord',), 1271)
(('highli',), 1269)
(('modul',), 1269)
(('contributor',), 1267)
(('survey',), 1264)
(('word',), 1264)
(('para',), 1264)
(('window',), 1262)
(('prioriti',), 1260)
(('wherea',), 1259)
(('stabil',), 1257)
(('theoret',), 1256)
(('partial',), 1255)
(('extern',), 1253)
(('kai',), 1252)
(('neighbour',), 1251)
(('workload',), 1247)
(('buffer',), 1246)
(('carri',), 1245)
(('summari',), 1239)
(('#cooperativesystem',), 1239)
(('examin',), 1238)
(('encourag',), 1237)
(('scrip',), 1237)
(('redund',), 1234)
(('count',), 1234)
(('year',), 1229)
(('whole',), 1229)
(('difficult',), 1228)
(('valuat',), 1228)
(('buyer',), 1227)
(('c',), 1226)
(('document',), 1224)
(('rest',), 1224)
(('pr',), 1215)
(('#downloadrate',), 1213)
(('bob',), 1210)
(('barter',), 1206)
(('languag',), 1204)
(('ask',), 1202)
(('#peerselection',), 1200)
(('pool',), 1198)
(('suitabl',), 1197)
(('hard',), 1192)
(('strong',), 1191)
(('statist',), 1180)
(('assess',), 1178)
(('#maliciouspeer',), 1177)
(('almost',), 1175)
(('replac',), 1169)
(('meet',), 1169)
(('wlan',), 1168)
(('advanc',), 1167)
(('root',), 1166)
(('#sybilattack',), 1163)
(('imag',), 1163)
(('provis',), 1162)
(('matrix',), 1162)
(('happen',), 1161)
(('#ipaddress',), 1158)
(('altruist',), 1158)
(('presenc',), 1157)
(('immedi',), 1156)
(('#titfortat',), 1155)
(('prototyp',), 1151)
(('truth',), 1151)
(('freerid',), 1150)
(('#socialwelfare',), 1149)
(('ms',), 1146)
(('smart',), 1145)
(('hardwar',), 1143)
(('filter',), 1142)
(('violat',), 1141)
(('grow',), 1139)
(('router',), 1135)
(('sens',), 1134)
(('especi',), 1133)
(('human',), 1133)
(('differenti',), 1133)
(('#realworld',), 1132)
(('con',), 1131)
(('wird',), 1131)
(('pre',), 1130)
(('emerg',), 1129)
(('byte',), 1129)
(('institut',), 1126)
(('bi',), 1126)
(('acknowledg',), 1124)
(('partit',), 1124)
(('congest',), 1124)
(('super',), 1123)
(('feasibl',), 1122)
(('iter',), 1122)
(('frequenc',), 1119)
(('durat',), 1118)
(('mainten',), 1113)
(('static',), 1113)
(('#overlaynetwork',), 1111)
(('pure',), 1110)
(('ticket',), 1107)
(('secret',), 1106)
(('ethereum',), 1105)
(('frame',), 1105)
(('seen',), 1104)
(('#computerscience',), 1103)
(('similarli',), 1102)
(('automat',), 1101)
(('answer',), 1101)
(('symposium',), 1100)
(('correl',), 1100)
(('lack',), 1099)
(('manner',), 1097)
(('backup',), 1097)
