(('vol', '#peertopeer'), 859)
(('section', 'present'), 733)
(('super', 'peer'), 730)
(('doubl', 'spend'), 717)
(('peer', 'receiv'), 685)
(('sourc', 'peer'), 672)
(('simul', 'result'), 663)
(('servic', 'manag'), 649)
(('base', 'approach'), 637)
(('#peertopeer', 'applic'), 615)
(('amount', 'money'), 599)
(('number', 'node'), 596)
(('request', 'peer'), 595)
(('scrip', 'system'), 590)
(('intern', 'workshop'), 576)
(('upload', 'download'), 571)
(('increas', 'number'), 567)
(('among', 'peer'), 565)
(('peer', 'network'), 556)
(('trust', 'peer'), 553)
(('new', 'peer'), 547)
(('time', 'period'), 536)
(('take', 'account'), 529)
(('download', 'peer'), 528)
(('incent', 'compat'), 524)
(('central', 'server'), 518)
(('optimist', 'unchok'), 515)
(('section', 'describ'), 514)
(('contribut', 'peer'), 514)
(('#accountholder', 'set'), 510)
(('#peertopeer', 'peertop'), 506)
(('trust', 'valu'), 502)
(('best', 'respons'), 502)
(('peer', 'download'), 491)
(('request', 'servic'), 486)
(('connect', 'peer'), 480)
(('protocol', 'use'), 479)
(('central', 'author'), 474)
(('node', 'receiv'), 471)
(('set', 'peer'), 471)
(('differ', 'type'), 471)
(('peer', 'upload'), 471)
(('two', 'peer'), 470)
(('join', 'leav'), 461)
(('peer', 'request'), 455)
(('averag', 'number'), 455)
(('take', 'place'), 452)
(('mix', 'time'), 451)
(('set', 'node'), 446)
(('section', 'discuss'), 446)
(('peer', 'join'), 440)
(('everi', 'peer'), 439)
(('base', 'system'), 435)
(('peer', 'connect'), 432)
(('intermedi', 'node'), 432)
(('success', 'rate'), 432)
(('technic', 'report'), 432)
(('strategi', 'profil'), 432)
(('#peertopeer', 'stream'), 431)
(('node', 'use'), 426)
(('period', 'time'), 425)
(('peer', 'share'), 425)
(('more', 'one'), 424)
(('mobil', '#adhocnetwork'), 424)
(('per', 'peer'), 423)
(('counter', 'action'), 423)
(('previou', 'section'), 421)
(('manag', 'system'), 420)
(('ao', 'de'), 416)
(('two', 'differ'), 414)
(('threshold', 'strategi'), 414)
(('rout', 'protocol'), 412)
(('assum', 'peer'), 411)
(('queri', 'messag'), 410)
(('improv', 'perform'), 410)
(('anoth', 'peer'), 405)
(('bittorr', 'protocol'), 405)
(('share', 'ratio'), 403)
(('bandwidth', 'alloc'), 403)
(('one', 'hop'), 402)
(('allow', 'user'), 401)
(('messag', 'sent'), 401)
(('model', 'use'), 399)
(('chapter', 'present'), 397)
(('everi', 'node'), 395)
(('commun', 'overhead'), 394)
(('capac', 'peer'), 394)
(('node', 'system'), 393)
(('design', 'implement'), 391)
(('cost', 'share'), 391)
(('margin', 'cost'), 390)
(('send', 'messag'), 388)
(('reput', 'manag'), 388)
(('small', 'number'), 386)
(('econom', 'model'), 386)
(('amount', 'data'), 386)
(('follow', 'section'), 384)
(('servic', 'request'), 383)
(('servic', 'level'), 383)
(('randomli', 'select'), 382)
(('system', 'peer'), 381)
(('two', 'type'), 378)
(('take', 'advantag'), 378)
(('more', 'gener'), 376)
(('good', 'servic'), 376)
(('one', 'peer'), 375)
(('experiment', 'result'), 374)
(('next', 'section'), 368)
(('expect', 'util'), 368)
(('usu', 'ario'), 367)
(('node', 'join'), 366)
(('agent', 'type'), 365)
(('social', 'peer'), 361)
(('leav', 'system'), 360)
(('peer', 'send'), 360)
(('avail', 'resourc'), 359)
(('incent', 'polici'), 359)
(('account', 'inform'), 358)
(('domin', 'strategi'), 357)
(('peer', 'need'), 356)
(('strateg', 'peer'), 356)
(('bandwidth', 'peer'), 355)
(('secur', 'privaci'), 354)
(('total', 'amount'), 354)
(('network', 'node'), 353)
(('content', 'sourc'), 353)
(('two', 'node'), 352)
(('time', 'peer'), 352)
(('servic', 'differenti'), 349)
(('reput', 'inform'), 348)
(('remot', 'peer'), 348)
(('reput', 'score'), 347)
(('system', 'base'), 346)
(('applic', 'layer'), 346)
(('propos', 'scheme'), 346)
(('simul', 'experi'), 345)
(('mechan', 'use'), 344)
(('more', 'specif'), 344)
(('algorithm', 'use'), 343)
(('contribut', 'resourc'), 342)
(('approach', 'use'), 339)
(('send', 'request'), 338)
(('set', 'size'), 337)
(('link', 'capac'), 335)
(('present', 'section'), 334)
(('peer', 'type'), 334)
(('peer', 'differ'), 333)
(('electron', 'commerc'), 333)
(('time', 'interv'), 331)
(('decid', 'whether'), 331)
(('selfish', 'peer'), 330)
(('design', 'object'), 330)
(('#peertopeer', '#livestreaming'), 328)
(('new', 'node'), 327)
(('racoon', 'framework'), 327)
(('allow', 'peer'), 326)
(('bittorr', 'system'), 326)
(('peer', 'set'), 326)
(('busi', 'model'), 326)
(('peer', 'provid'), 325)
(('mesh', 'base'), 325)
(('protocol', 'automaton'), 324)
(('#peertopeer', '#contentdistribution'), 323)
(('context', 'awar'), 322)
(('neighbor', 'peer'), 321)
(('micro', 'payment'), 320)
(('decrypt', 'key'), 320)
(('creat', 'new'), 319)
(('network', 'peer'), 319)
(('network', 'size'), 317)
(('#peertopeer', 'netpay'), 316)
(('ubiquit', 'comput'), 316)
(('previou', 'work'), 314)
(('termin', 'node'), 314)
(('debt', 'link'), 314)
(('sourc', 'node'), 313)
(('more', 'effici'), 311)
(('use', 'differ'), 311)
(('high', 'probabl'), 311)
(('join', 'system'), 310)
(('secret', 'key'), 310)
(('file', 'download'), 309)
(('ration', 'peer'), 309)
(('more', 'precis'), 308)
(('search', 'result'), 308)
(('secret', 'share'), 306)
(('trust', 'model'), 306)
(('base', 'scheme'), 305)
(('resourc', 'avail'), 304)
(('opportunist', 'network'), 304)
(('section', 'show'), 303)
(('prime', 'prime'), 303)
(('blockchain', 'base'), 300)
(('download', 'bandwidth'), 299)
(('wide', 'area'), 296)
(('rate', 'peer'), 296)
(('reput', 'peer'), 295)
(('aggreg', 'account'), 294)
(('amount', 'resourc'), 293)
(('avail', 'bandwidth'), 293)
(('workshop', '#peertopeereconomy'), 292)
(('limit', 'number'), 291)
(('sourc', 'destin'), 290)
(('upload', 'peer'), 290)
(('mobil', 'node'), 290)
(('new', 'block'), 289)
(('maximum', 'number'), 289)
(('use', 'inform'), 289)
(('system', 'provid'), 288)
(('join', 'network'), 288)
(('data', 'item'), 288)
(('agent', 'system'), 288)
(('data', 'transfer'), 287)
(('number', 'agent'), 287)
(('protocol', 'design'), 287)
(('bank', 'set'), 287)
(('fairswarm', 'kom'), 287)
(('receiv', 'messag'), 286)
(('more', 'complex'), 286)
(('#tokenbased', '#accountingscheme'), 286)
(('download', '#completiontime'), 285)
(('mix', 'strategi'), 284)
(('#freeriding', 'problem'), 284)
(('#peertopeer', 'protocol'), 283)
(('check', 'whether'), 281)
(('agent', 'use'), 281)
(('visual', 'studio'), 281)
(('model', 'base'), 280)
(('satisfi', 'request'), 280)
(('user', 'contribut'), 279)
(('trust', 'manag'), 279)
(('energi', 'consumpt'), 279)
(('select', 'polici'), 279)
(('peer', 'node'), 278)
(('receiv', 'servic'), 278)
(('trust', '#thirdparty'), 278)
(('optim', 'solut'), 278)
(('vickrey', 'auction'), 277)
(('norm', 'framework'), 277)
(('per', 'node'), 276)
(('peer', 'base'), 276)
(('peer', 'would'), 276)
(('scheme', 'use'), 275)
(('provid', 'consum'), 274)
(('randomli', 'chosen'), 273)
(('valu', 'use'), 273)
(('number', 'user'), 273)
(('everi', 'time'), 273)
(('download', 'perform'), 273)
(('store', 'data'), 272)
(('provid', 'peer'), 272)
(('#peertopeer', 'overlay'), 271)
(('#contentdistribution', 'system'), 270)
(('present', 'chapter'), 270)
(('address', 'problem'), 269)
(('small', 'world'), 269)
(('bittorr', 'client'), 269)
(('maxim', 'util'), 269)
(('servic', 'orient'), 269)
(('use', 'simul'), 268)
(('inform', 'peer'), 267)
(('server', 'select'), 267)
(('privaci', 'preserv'), 267)
(('base', 'station'), 266)
(('intern', 'symposium'), 265)
(('peer', 'maintain'), 265)
(('select', 'peer'), 265)
(('determin', 'whether'), 265)
(('node', 'send'), 264)
(('number', 'hop'), 264)
(('even', 'more'), 264)
(('resourc', 'discoveri'), 264)
(('servic', 'use'), 263)
(('state', 'machin'), 263)
(('use', 'resourc'), 262)
(('figur', 'averag'), 262)
(('lectur', 'note'), 261)
(('number', 'messag'), 261)
(('selfish', 'scenario'), 260)
(('stream', 'system'), 259)
(('perform', 'system'), 258)
(('upon', 'receiv'), 258)
(('expect', 'number'), 258)
(('data', 'exchang'), 258)
(('wide', 'rang'), 258)
(('next', 'hop'), 258)
(('misbehav', 'peer'), 258)
(('particip', 'node'), 257)
(('make', 'decis'), 257)
(('fair', 'exchang'), 257)
(('simul', 'run'), 257)
(('privat', 'inform'), 255)
(('servic', 'qualiti'), 255)
(('node', 'maintain'), 254)
(('two', 'main'), 254)
(('user', 'share'), 253)
(('busi', 'process'), 253)
(('tree', 'base'), 253)
(('proof', 'theorem'), 252)
(('sequenc', 'number'), 251)
(('context', 'inform'), 251)
(('identi', 'ed'), 250)
(('among', 'node'), 250)
(('peer', 'vendor'), 250)
(('use', 'system'), 249)
(('node', 'select'), 249)
(('two', 'player'), 249)
(('alic', 'bob'), 249)
(('attack', 'edg'), 249)
(('direct', 'connect'), 248)
(('distribut', 'algorithm'), 248)
(('peer', 'time'), 248)
(('content', 'provid'), 248)
(('schedul', 'polici'), 248)
(('valu', 'peer'), 247)
(('pure', 'strategi'), 247)
(('amount', 'time'), 247)
(('benefit', 'cost'), 247)
(('simul', 'time'), 247)
(('simul', 'model'), 246)
(('storag', 'space'), 245)
(('user', 'system'), 245)
(('differ', 'valu'), 245)
(('particip', 'peer'), 245)
(('garcia', 'molina'), 244)
(('propos', 'use'), 244)
(('high', 'valu'), 244)
(('servic', 'user'), 244)
(('network', 'model'), 244)
(('multicast', 'tree'), 244)
(('mobil', 'user'), 244)
(('inform', 'use'), 243)
(('peer', 'swarm'), 243)
(('bittorr', 'like'), 243)
(('data', 'rate'), 243)
(('peer', 'user'), 242)
(('#freeriding', 'peer'), 242)
(('peer', 'exchang'), 242)
(('signatur', 'scheme'), 242)
(('bar', 'gossip'), 242)
(('servic', 'provis'), 242)
(('messag', 'exchang'), 241)
(('one', 'time'), 241)
(('perform', 'metric'), 241)
(('mobil', 'agent'), 241)
(('direct', 'reciproc'), 241)
(('joint', 'action'), 241)
(('user', 'use'), 239)
(('resourc', 'consum'), 239)
(('propos', 'protocol'), 239)
(('packet', 'loss'), 239)
(('user', 'behavior'), 238)
(('unstructur', '#peertopeernetwork'), 238)
(('provid', 'resourc'), 238)
(('uniformli', 'random'), 238)
(('number', 'transact'), 237)
(('random', 'walk'), 237)
(('peer', 'make'), 236)
(('comput', 'environ'), 236)
(('consensu', 'protocol'), 236)
(('web', 'page'), 236)
(('differ', 'peer'), 235)
(('servic', 'peer'), 235)
(('peer', 'reput'), 235)
(('content', 'avail'), 235)
(('data', 'chunk'), 235)
(('best', 'repli'), 235)
(('state', 'transit'), 234)
(('key', 'valu'), 234)
(('receiv', 'peer'), 234)
(('make', 'sure'), 234)
(('higher', 'level'), 234)
(('consum', 'provid'), 234)
(('base', 'model'), 233)
(('peer', 'could'), 233)
(('threshold', 'valu'), 233)
(('given', 'time'), 232)
(('combinatori', 'auction'), 232)
(('special', 'case'), 232)
(('number', 'token'), 231)
(('account', 'fraud'), 231)
(('one', 'node'), 230)
(('chapter', 'introduct'), 230)
(('high', 'qualiti'), 230)
(('resourc', 'usag'), 230)
(('more', 'resourc'), 230)
(('oe', 'de'), 230)
(('data', 'store'), 229)
(('gnutella', 'network'), 229)
(('one', 'use'), 229)
(('optim', 'strategi'), 229)
(('peer', 'choos'), 228)
(('larg', 'amount'), 228)
(('payment', 'scheme'), 228)
(('super', 'node'), 228)
(('receiv', 'request'), 227)
(('measur', 'studi'), 227)
(('individu', 'peer'), 227)
(('resourc', 'peer'), 227)
(('recommend', 'system'), 227)
(('path', 'length'), 227)
(('applic', 'servic'), 227)
(('#livestreaming', 'system'), 227)
(('becom', 'more'), 226)
(('peer', 'must'), 226)
(('comput', 'grid'), 226)
(('rarest', 'first'), 226)
(('qr', 'stec'), 226)
(('note', '#computerscience'), 225)
(('social', 'cost'), 225)
(('forward', 'messag'), 224)
(('network', 'bandwidth'), 223)
(('alloc', 'polici'), 223)
(('sinc', 'peer'), 222)
(('peer', 'perform'), 222)
(('workshop', '#peertopeersystem'), 221)
(('network', 'system'), 221)
(('request', 'node'), 221)
(('desktop', 'grid'), 221)
(('three', 'differ'), 220)
(('peer', 'interact'), 220)
(('contribut', 'level'), 220)
(('user', 'interfac'), 220)
(('share', 'economi'), 220)
(('address', 'issu'), 219)
(('given', 'peer'), 219)
(('download', 'data'), 219)
(('result', 'obtain'), 219)
(('cooper', 'among'), 219)
(('schedul', 'algorithm'), 219)
(('mine', 'pool'), 218)
(('self', 'organ'), 218)
(('peer', 'cannot'), 218)
(('implement', 'use'), 218)
(('propos', 'algorithm'), 218)
(('use', 'two'), 217)
(('method', 'use'), 217)
(('uplink', 'bandwidth'), 217)
(('token', 'aggreg'), 217)
(('data', 'collect'), 216)
(('paper', 'propos'), 216)
(('resourc', 'use'), 215)
(('case', 'peer'), 215)
(('bittorr', 'peer'), 215)
(('network', 'perform'), 215)
(('differ', 'node'), 215)
(('propos', 'solut'), 214)
(('data', 'object'), 214)
(('connect', 'node'), 214)
(('erasur', 'code'), 214)
(('content', 'request'), 214)
(('content', 'deliveri'), 214)
(('arriv', 'rate'), 214)
(('account', 'balanc'), 213)
(('comput', 'societi'), 213)
(('system', 'user'), 213)
(('type', 'peer'), 213)
(('defin', 'follow'), 213)
(('use', 'servic'), 213)
(('level', 'agreement'), 213)
(('#peertopeer', 'vod'), 213)
(('neural', 'network'), 213)
(('uniqu', 'identifi'), 212)
(('node', 'identifi'), 212)
(('next', 'step'), 212)
(('base', 'protocol'), 212)
(('multi', 'agent'), 212)
(('#peertopeer', 'springer'), 212)
(('node', 'connect'), 211)
(('peer', 'more'), 211)
(('peer', 'store'), 211)
(('number', 'download'), 211)
(('social', 'relationship'), 211)
(('data', 'distribut'), 211)
(('player', 'game'), 211)
(('access', 'link'), 211)
(('propag', 'delay'), 211)
(('consum', 'resourc'), 210)
(('system', 'implement'), 210)
(('use', 'peer'), 210)
(('propos', 'mechan'), 210)
(('web', 'server'), 210)
(('suppli', 'demand'), 210)
(('seti', 'home'), 209)
(('time', 'requir'), 209)
(('system', 'howev'), 209)
(('keep', 'track'), 209)
(('data', 'avail'), 209)
(('network', 'oper'), 209)
(('non', 'repudi'), 209)
(('direct', 'graph'), 209)
(('malici', 'behavior'), 209)
(('price', 'vector'), 209)
(('inform', 'technolog'), 208)
(('transact', 'state'), 208)
(('framework', '#peertopeer'), 208)
(('group', 'peer'), 208)
(('user', 'need'), 208)
(('selfish', 'behavior'), 208)
(('rate', 'alloc'), 208)
(('cpu', 'cycl'), 207)
(('access', 'resourc'), 207)
(('uniformli', 'distribut'), 207)
(('type', 'agent'), 207)
(('inform', 'share'), 207)
(('monitor', 'peer'), 207)
(('messag', 'peer'), 207)
(('data', 'share'), 207)
(('paper', 'present'), 207)
(('peer', 'follow'), 206)
(('commun', 'protocol'), 206)
(('sybil', 'ident'), 206)
(('arq', 'wn'), 206)
(('solut', 'problem'), 205)
(('differ', 'level'), 205)
(('applic', 'use'), 205)
(('agent', 'agent'), 205)
(('peer', 'incent'), 205)
(('comput', 'complex'), 205)
(('smart', 'card'), 205)
(('time', 'use'), 204)
(('messag', 'contain'), 204)
(('resourc', 'contribut'), 204)
(('peer', 'order'), 204)
(('averag', 'amount'), 204)
(('peer', 'increas'), 204)
(('friend', 'friend'), 204)
(('contribut', 'system'), 204)
(('price', 'mechan'), 204)
(('data', 'sourc'), 203)
(('depart', '#computerscience'), 203)
(('share', 'content'), 203)
(('fraction', 'agent'), 203)
(('incent', 'base'), 203)
(('peer', 'particip'), 203)
(('proceed', 'confer'), 203)
(('model', 'simul'), 203)
(('area', 'network'), 202)
(('messag', 'overhead'), 202)
(('grid', 'resourc'), 202)
(('exchang', 'ratio'), 202)
(('number', 'neighbor'), 201)
(('tragedi', 'common'), 201)
(('peer', 'obtain'), 201)
(('#peertopeer', 'commun'), 201)
(('more', 'peer'), 201)
(('new', 'ident'), 201)
(('econom', 'framework'), 200)
(('distribut', 'among'), 200)
(('secur', 'issu'), 200)
(('order', 'achiev'), 200)
(('particip', 'system'), 200)
(('file', 'peer'), 200)
(('behavior', 'peer'), 200)
(('use', 'equat'), 200)
(('rich', 'header'), 200)
(('#peertopeer', '#peertopeer'), 199)
(('reduc', 'number'), 199)
(('peer', 'interest'), 199)
(('long', 'run'), 199)
(('system', 'like'), 199)
(('normal', 'peer'), 199)
(('servic', 'base'), 198)
(('incent', 'cooper'), 198)
(('peer', 'act'), 198)
(('intern', 'journal'), 198)
(('complet', 'download'), 198)
(('system', 'call'), 198)
(('node', 'degre'), 198)
(('resourc', 'owner'), 198)
(('meta', 'schedul'), 198)
(('broker', 'ci'), 198)
(('#peertopeer', '#resourcesharing'), 197)
(('mani', 'peer'), 197)
(('network', 'layer'), 197)
(('malici', 'user'), 197)
(('flash', 'crowd'), 197)
(('assum', 'node'), 197)
(('exampl', 'consid'), 197)
(('propos', 'system'), 196)
(('queryhit', 'messag'), 196)
(('receiv', 'data'), 196)
(('peer', 'identifi'), 196)
(('video', 'demand'), 196)
(('resourc', 'request'), 196)
(('adversari', 'node'), 196)
(('taken', 'account'), 195)
(('data', 'use'), 195)
(('peer', 'start'), 195)
(('high', 'degre'), 195)
(('suffici', 'larg'), 195)
(('polici', 'use'), 195)
(('make', 'use'), 195)
(('digit', 'currenc'), 194)
(('identifi', 'space'), 194)
(('client', 'applic'), 194)
(('design', 'space'), 194)
(('use', 'model'), 194)
(('data', 'peer'), 194)
(('low', 'valu'), 194)
(('strategi', 'player'), 194)
(('provid', 'more'), 194)
(('node', 'particip'), 194)
(('user', 'provid'), 193)
(('node', 'respons'), 193)
(('interact', 'peer'), 193)
(('inform', 'provid'), 193)
(('peer', 'churn'), 193)
(('request', 'content'), 193)
(('arriv', 'time'), 193)
(('point', 'time'), 193)
(('research', 'question'), 193)
(('number', 'time'), 193)
(('smart', 'item'), 193)
(('avail', 'peer'), 192)
(('base', '#peertopeer'), 192)
(('node', 'failur'), 192)
(('increas', 'util'), 192)
(('result', 'simul'), 192)
(('reciproc', 'base'), 192)
(('cooper', 'node'), 192)
(('secur', 'econom'), 191)
(('request', 'rate'), 191)
(('provid', 'use'), 191)
(('per', 'unit'), 191)
(('introduc', 'new'), 190)
(('expect', 'valu'), 190)
(('section', 'provid'), 190)
(('peer', 'account'), 190)
(('share', 'histori'), 190)
(('experi', 'use'), 190)
(('springer', 'verlag'), 190)
(('norm', 'violat'), 190)
(('cumul', 'distribut'), 190)
(('due', 'fact'), 189)
(('messag', 'receiv'), 189)
(('use', 'follow'), 189)
(('auction', 'base'), 189)
(('resourc', 'system'), 189)
(('high', 'bandwidth'), 189)
(('better', 'perform'), 189)
(('admiss', 'control'), 189)
(('comput', 'secur'), 189)
(('team', 'member'), 189)
(('execut', 'environ'), 189)
(('perieqom', 'nou'), 189)
(('follow', 'two'), 188)
(('system', 'allow'), 188)
(('number', 'file'), 188)
(('global', 'reput'), 188)
(('use', 'comput'), 188)
(('time', 'node'), 188)
(('consist', 'two'), 188)
(('data', 'storag'), 188)
(('fast', 'peer'), 188)
(('hidden', 'action'), 188)
(('make', 'request'), 188)
(('comput', 'node'), 187)
(('system', 'node'), 187)
(('order', 'magnitud'), 187)
(('#filesharing', 'applic'), 187)
(('base', 'mechan'), 187)
(('achiev', 'goal'), 187)
(('littl', 'bird'), 187)
(('download', 'upload'), 187)
(('assum', 'user'), 187)
(('social', 'network'), 187)
(('#peertopeer', 'systemen'), 187)
(('mani', 'differ'), 186)
(('well', 'defin'), 186)
(('peer', 'howev'), 186)
(('stationari', 'distribut'), 186)
(('see', 'chapter'), 186)
(('onlin', 'avail'), 186)
(('max', 'min'), 186)
(('selfish', 'model'), 186)
(('game', 'model'), 185)
(('peer', 'id'), 185)
(('upload', 'data'), 185)
(('block', 'propag'), 185)
(('informac', 'oe'), 185)
(('reputac', 'ao'), 185)
(('base', 'servic'), 184)
(('use', 'local'), 184)
(('power', 'law'), 184)
(('differ', 'approach'), 184)
(('credit', 'system'), 184)
(('techniqu', 'use'), 184)
(('time', 'time'), 184)
(('dht', 'base'), 184)
(('gia', 'thn'), 184)
(('build', 'block'), 183)
(('bittorr', 'commun'), 183)
(('result', 'section'), 183)
(('qr', 'sth'), 183)
(('one', 'two'), 182)
(('servic', 'offer'), 182)
(('user', 'user'), 182)
(('tent', 'tupl'), 182)
(('random', 'number'), 182)
(('transact', 'block'), 181)
(('content', 'peer'), 181)
(('comput', 'use'), 181)
(('swarm', 'discoveri'), 181)
(('control', 'messag'), 181)
(('network', 'connect'), 180)
(('more', 'sophist'), 180)
(('queri', 'hit'), 180)
(('transact', 'peer'), 180)
(('assum', 'agent'), 180)
(('peer', '#freeriding'), 180)
(('associ', 'peer'), 180)
(('protocol', 'provid'), 180)
(('list', 'tabl'), 180)
(('wireless', 'network'), 180)
(('applic', 'specif'), 180)
(('digit', 'good'), 180)
(('selfish', 'deviat'), 180)
(('genom', 'privaci'), 180)
(('qr', 'sthc'), 180)
(('karma', 'secur'), 179)
(('leav', 'network'), 179)
(('peer', 'want'), 179)
(('use', 'one'), 179)
(('central', 'entiti'), 179)
(('dynam', '#populationgame'), 179)
(('transit', 'probabl'), 179)
(('exchang', 'data'), 179)
(('swarm', 'peer'), 179)
(('honest', 'peer'), 179)
(('individu', 'user'), 179)
(('alloc', 'bandwidth'), 179)
(('request', 'satisfi'), 179)
(('valu', 'base'), 179)
(('file', 'piec'), 179)
(('storag', 'capac'), 178)
(('without', 'need'), 178)
(('among', 'user'), 178)
(('new', 'user'), 178)
(('sender', 'receiv'), 178)
(('request', 'messag'), 177)
(('system', 'architectur'), 177)
(('section', 'section'), 177)
(('consid', 'two'), 177)
(('process', 'time'), 177)
(('distribut', 'money'), 177)
(('distribut', 'applic'), 177)
(('low', 'capac'), 177)
(('protocol', 'messag'), 177)
(('social', 'norm'), 177)
(('more', 'recent'), 176)
(('#peertopeer', 'environ'), 176)
(('share', 'scheme'), 176)
(('real', 'system'), 176)
(('chang', 'time'), 176)
(('receiv', 'node'), 176)
(('previou', 'chapter'), 176)
(('token', 'hold'), 176)
(('leaf', 'node'), 175)
(('neighbor', 'node'), 175)
(('system', 'propos'), 175)
(('distribut', 'network'), 175)
(('repeat', 'game'), 175)
(('differ', 'strategi'), 175)
(('simul', 'use'), 175)
(('acm', 'symposium'), 175)
(('anonym', 'commun'), 175)
(('selfish', 'mine'), 175)
(('peer', 'avail'), 174)
(('model', 'present'), 174)
(('time', 'user'), 174)
(('low', 'cost'), 174)
(('applic', 'develop'), 174)
(('fix', 'price'), 174)
(('incent', 'system'), 174)
(('set', 'user'), 174)
(('#peertopeer', '#videostream'), 174)
(('figur', 'figur'), 173)
(('disk', 'space'), 173)
(('three', 'type'), 173)
(('allow', 'node'), 173)
(('time', 'stamp'), 173)
(('experi', 'show'), 173)
(('social', 'link'), 173)
(('util', 'agent'), 173)
(('certif', 'author'), 173)
(('congest', 'control'), 173)
(('#roundtrip', 'time'), 173)
(('request', 'gener'), 173)
(('inform', 'propag'), 173)
(('net', 'contribut'), 173)
(('mine', 'power'), 173)
(('request', 'file'), 172)
(('node', 'must'), 172)
(('larg', 'enough'), 172)
(('internet', 'connect'), 172)
(('#distributedcomputing', 'system'), 172)
(('selfish', 'user'), 172)
(('input', 'stream'), 172)
(('data', 'transmiss'), 172)
(('bandwidth', 'avail'), 172)
(('internet', 'thing'), 172)
(('design', 'system'), 171)
(('section', 'introduc'), 171)
(('long', 'time'), 171)
(('strategi', 'use'), 171)
(('system', 'without'), 171)
(('level', 'servic'), 171)
(('download', 'request'), 171)
(('high', 'rate'), 170)
(('node', 'forward'), 170)
(('node', 'differ'), 170)
(('queri', 'peer'), 170)
(('compar', 'perform'), 170)
(('random', 'select'), 170)
(('comput', 'cost'), 170)
(('maximum', 'valu'), 170)
(('#freeriding', '#peertopeernetwork'), 170)
(('data', 'manag'), 170)
(('select', 'algorithm'), 170)
(('random', 'graph'), 170)
(('base', 'reput'), 169)
(('node', 'run'), 169)
(('howev', 'sinc'), 169)
(('correct', 'node'), 169)
(('more', 'realist'), 169)
(('connect', 'network'), 169)
(('stream', 'process'), 169)
(('team', 'server'), 169)
(('compliant', 'peer'), 169)
(('#peertopeer', 'architectur'), 168)
(('node', 'request'), 168)
(('inform', 'node'), 168)
(('forward', 'request'), 168)
(('content', 'download'), 168)
(('peer', 'gener'), 168)
(('set', 'agent'), 168)
(('model', 'section'), 168)
(('complex', 'network'), 168)
(('currenc', 'system'), 168)
(('servic', 'discoveri'), 168)
(('resourc', 'network'), 168)
(('trust', 'level'), 168)
(('global', 'trust'), 168)
(('use', 'network'), 167)
(('process', 'power'), 167)
(('probabl', 'peer'), 167)
(('exchang', 'protocol'), 167)
(('tcp', 'connect'), 167)
(('artifici', 'intellig'), 167)
(('system', 'system'), 166)
(('applic', 'level'), 166)
(('order', 'avoid'), 166)
(('number', 'connect'), 166)
(('vcg', 'mechan'), 166)
(('figur', 'exampl'), 166)
(('user', 'network'), 166)
(('inform', 'servic'), 166)
(('proceed', 'acm'), 166)
(('blockchain', 'network'), 166)
(('#distributedledger', 'technolog'), 166)
(('mobil', 'network'), 166)
(('use', 'multipl'), 166)
(('detect', 'mechan'), 166)
(('cluster', 'coeffici'), 166)
(('search', 'engin'), 165)
(('scheme', 'base'), 165)
(('peer', 'abl'), 165)
(('public', '#privatekey'), 165)
(('symmetr', 'key'), 165)
(('price', 'auction'), 165)
(('polynomi', 'time'), 165)
(('chapter', 'chapter'), 165)
(('resourc', 'access'), 165)
(('multi', 'hop'), 165)
(('exponenti', 'distribut'), 165)
(('mecanismo', 'de'), 165)
(('confid', 'interv'), 165)
(('node', 'set'), 165)
(('local', 'reput'), 165)
(('sirer', 'karma'), 164)
(('distribut', 'comput'), 164)
(('peer', 'behavior'), 164)
(('rest', 'paper'), 164)
(('follow', 'protocol'), 164)
(('differ', 'number'), 164)
(('peer', 'respons'), 164)
(('structur', 'overlay'), 164)
(('system', 'more'), 164)
(('grid', 'environ'), 164)
(('use', 'simpl'), 164)
(('perform', 'improv'), 164)
(('view', 'exploit'), 164)
(('multipl', 'servic'), 164)
(('object', 'function'), 164)
(('video', 'chunk'), 164)
(('proof', 'stake'), 163)
(('inform', 'avail'), 163)
(('node', 'store'), 163)
(('network', 'structur'), 163)
(('node', 'id'), 163)
(('#filesharing', 'network'), 163)
(('use', '#peertopeer'), 163)
(('model', 'peer'), 163)
(('slow', 'peer'), 163)
(('system', 'resourc'), 163)
(('use', 'more'), 162)
(('network', 'user'), 162)
(('messag', 'forward'), 162)
(('client', 'request'), 162)
(('trust', 'base'), 162)
(('serv', 'peer'), 162)
(('solut', 'concept'), 162)
(('current', 'time'), 162)
(('market', 'model'), 162)
(('exactli', 'one'), 162)
(('follow', 'theorem'), 162)
(('larg', 'view'), 162)
(('rout', 'algorithm'), 161)
(('wait', 'time'), 161)
(('collud', 'peer'), 161)
(('session', 'time'), 161)
(('number', 'request'), 161)
(('perform', 'analysi'), 161)
(('base', 'incent'), 161)
(('requir', 'user'), 161)
(('virtual', 'network'), 161)
(('applic', 'requir'), 161)
(('system', 'would'), 161)
(('user', 'interact'), 161)
(('chunk', 'request'), 161)
(('grid', 'system'), 160)
(('user', 'access'), 160)
(('peer', 'one'), 160)
(('denot', 'set'), 160)
(('incur', 'cost'), 160)
(('follow', 'lemma'), 160)
(('metric', 'use'), 160)
(('time', 'slot'), 160)
(('virtual', 'organ'), 160)
(('data', 'loss'), 160)
(('wireless', 'lan'), 160)
(('wireless', 'commun'), 160)
(('#peertopeer', '#overlaynetwork'), 159)
(('distribut', 'peer'), 159)
(('mechan', 'base'), 159)
(('offer', 'servic'), 159)
(('scheme', 'propos'), 159)
(('present', 'result'), 159)
(('use', 'gener'), 159)
(('system', 'time'), 159)
(('resourc', 'servic'), 159)
(('proceed', 'intern'), 159)
(('publish', 'subscrib'), 159)
(('faulti', 'node'), 159)
(('net', 'work'), 159)
(('traffic', 'per'), 159)
(('anoth', 'node'), 158)
(('contain', 'inform'), 158)
(('serv', 'request'), 158)
(('alloc', 'mechan'), 158)
(('result', 'present'), 158)
(('result', 'show'), 158)
(('commun', 'peer'), 158)
(('#titfortat', 'strategi'), 158)
(('fulli', 'distribut'), 158)
(('util', 'peer'), 158)
(('#highcapacity', 'peer'), 158)
(('desir', 'properti'), 157)
(('paper', 'section'), 157)
(('secur', 'mechan'), 157)
(('inform', 'store'), 157)
(('base', 'price'), 157)
(('cloud', 'servic'), 157)
(('grid', 'servic'), 157)
(('analyt', 'model'), 157)
(('pervas', 'environ'), 157)
(('commun', 'structur'), 157)
(('vishnumurthi', 'chandrakumar'), 156)
(('use', 'determin'), 156)
(('list', 'peer'), 156)
(('answer', 'question'), 156)
(('posit', 'neg'), 156)
(('model', 'assum'), 156)
(('conclus', 'paper'), 156)
(('window', 'size'), 156)
(('auction', 'protocol'), 156)
(('load', 'movement'), 156)
(('manag', 'servic'), 156)
(('page', 'acm'), 156)
(('upload', 'select'), 156)
(('data', 'packet'), 156)
(('twn', 'qrhst'), 156)
(('without', 'requir'), 155)
(('select', 'node'), 155)
(('third', 'parti'), 155)
(('download', 'process'), 155)
(('evolutionari', 'game'), 155)
(('differ', 'way'), 155)
(('use', 'distribut'), 155)
